I"¶<h1 id="å‰è¨€">å‰è¨€</h1>

<blockquote>
  <p>ç¼–è¯‘å¥½Redis Desktop Manager ä¹‹å,æœ¬æœºç”µè„‘æ˜¯å¯ä»¥è·‘çš„,ä½†æ˜¯å…¶ä»–ç”µè„‘å°±ä¸ä¸€å®šèƒ½è·‘äº†,å› ä¸ºæœ‰äº›ä¾èµ–åœ¨å…¶ä»–ç”µè„‘ä¸Šä¸ä¸€å®šæœ‰,æˆ–è€…è·¯å¾„ä¸ä¸€æ ·,è¿™æ—¶,æˆ‘ä»¬å°±éœ€è¦æŠŠä¾èµ–æ‰“å…¥åˆ°appä¸­.</p>
</blockquote>

<h2 id="ç¬¬ä¸€æ­¥ç¼–è¯‘redis-desktop-manager">ç¬¬ä¸€æ­¥,ç¼–è¯‘Redis Desktop Manager</h2>

<p>ç¼–è¯‘å¥½Redis Desktop Manager ,è¿™ä¸ªæ˜¯å¤§å‰æ,å¦‚æœä¸çŸ¥é“æ€ä¹ˆç¼–è¯‘çš„åŒå­¦å¯ä»¥å‚è€ƒæˆ‘çš„å¦ä¸€ç¯‡æ–‡ç«  <a href="https://onew.me/2018/03/29/mac-compile-RDM/">Mac OS Xä¸‹ç¼–è¯‘Redis Desktop Manager(RDM)</a>.</p>

<h2 id="ç¬¬äºŒæ­¥åˆ†æç›®å½•ç»“æ„">ç¬¬äºŒæ­¥,åˆ†æç›®å½•ç»“æ„</h2>

<p>ç¼–è¯‘å¥½çš„app,å…¶å®åœ¨macä¸Šé¢æ˜¯ä¸ªä»¥.appç»“å°¾çš„ç›®å½•.å…¶ç»“æ„å¦‚ä¸‹,(ä¸ºäº†å‡å°‘ç¯‡å¹…,çœç•¥äº†ä¸€äº›ç›®å½•)</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
rdm.app
â””â”€â”€ Contents
    â”œâ”€â”€ Frameworks #ä¾èµ–
    â”‚Â Â  â””â”€â”€ Breakpad.framework
    â”‚Â Â      â”œâ”€â”€ Breakpad -&gt; Versions/Current/Breakpad
    â”‚Â Â      â”œâ”€â”€ Breakpad.framework -&gt; /Users/doge/project/rdm/bin/Frameworks/Breakpad.framework
    â”‚Â Â      â”œâ”€â”€ Headers -&gt; Versions/Current/Headers
    â”‚Â Â      â”œâ”€â”€ Resources -&gt; Versions/Current/Resources
    â”‚Â Â      â””â”€â”€ Versions
    â”‚Â Â          â””â”€â”€ Current -&gt; A
    â”œâ”€â”€ Info.plist 
    â”œâ”€â”€ MacOS
    â”‚Â Â  â”œâ”€â”€ logs # æ—¥å¿—
    â”‚Â Â  â”‚Â Â  â””â”€â”€ myeasylog.log
    â”‚Â Â  â””â”€â”€ rdm #æ ¸å¿ƒæ–‡ä»¶,æ˜¯ä¸€ä¸ªå¯æ‰§è¡Œæ–‡ä»¶
    â”œâ”€â”€ PkgInfo
    â””â”€â”€ Resources # èµ„æº
        â”œâ”€â”€ empty.lproj
        â””â”€â”€ rdm.icns
*/</span>
</code></pre></div></div>

<p>ç¼–è¯‘å¥½å,è¿™ä¸ªappåœ¨æœ¬æœºè¿è¡Œæ˜¯æ²¡é—®é¢˜çš„,ä½†æ˜¯è¦ç§»æ¤åˆ°å…¶ä»–æœºå™¨å»,å°±éœ€è¦æŠŠä¾èµ–copyè¿›æ¥,ä½†æ˜¯å•çº¯copyæ˜¯è¡Œä¸é€š,è¿˜æ˜¯éœ€è¦éµå¾ªç‚¹è§„åˆ™.</p>

<h2 id="ç¬¬ä¸‰æ­¥ä¾èµ–åˆ†æ">ç¬¬ä¸‰æ­¥,ä¾èµ–åˆ†æ</h2>

<p>é€šè¿‡å‰é¢ç¬¬äºŒæ­¥çš„ç›®å½•åˆ†æ,å¯ä»¥çŸ¥é“rdm.app è¿™ä¸ªç›®å½•é‡Œé¢æ ¸å¿ƒæ–‡ä»¶æ˜¯rdm è¿™ä¸ªäºŒè¿›åˆ¶æ–‡ä»¶.åœ¨macä¸Šå¯ä»¥ä½¿ç”¨otool è¿™ä¸ªå‘½ä»¤<code class="language-plaintext highlighter-rouge">otool -L rdm.app/Contents/MacOS/rdm</code>è¿›è¡Œä¾èµ–åˆ†æ.rdmä¾èµ–å¦‚ä¸‹(ç²¾ç®€äº†ä¸€ä¸‹,å…å¾—å¤ªå¤šäº†):</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
rdm.app/Contents/MacOS/rdm:
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/usr/local/opt/openssl/lib/libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	@executable_path/../Frameworks/Breakpad.framework/Versions/A/Breakpad (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 400.9.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.50.4)

*/</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°rdmä¾èµ–äº†opensslè¿™ä¸ªç¬¬ä¸‰æ–¹åº“:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
/usr/local/opt/openssl/lib/libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
*/</span>
</code></pre></div></div>

<p>éœ€è¦æŠŠè¿™ä¸¤ä¸ªdylibæ–‡ä»¶æ”¾å…¥åˆ°rdm.appç›®å½•ä¸­.å¯ä»¥åœ¨rdm.appä¸­å»ºç«‹ä¸€ä¸ªlibæ–‡ä»¶å¤¹,ç„¶ååœ¨æŠŠä¾èµ–çš„è¿™ä¸¤ä¸ªæ–‡ä»¶copyåˆ°libæ–‡ä»¶å¤¹ä¸­.</p>

<p>ä½†è¿™æ ·copyæ˜¯ä¸èµ·ä½œç”¨çš„,rdmè¿˜æ˜¯ä¼šå»<code class="language-plaintext highlighter-rouge">/usr/local/opt/openssl/lib</code>è¿™ä¸ªç›®å½•ä¸­å»æ‰¾ä¾èµ–,æ‰€ä»¥éœ€è¦æŠŠè¿™ä¸ªç›®å½•ç»™æ”¹æ‰.æ”¹è·¯å¾„å°±éœ€è¦ä½¿ç”¨å·¥å…·<code class="language-plaintext highlighter-rouge">install_name_tool</code>.</p>

<p>è¿™é‡Œè¯´ä¸€ä¸‹<code class="language-plaintext highlighter-rouge">@executable_path</code>æŒ‡çš„æ˜¯äºŒè¿›åˆ¶æ–‡ä»¶çš„ç›®å½•,ä¹Ÿå°±æ˜¯è¯´åœ¨rdm.appä¸­<code class="language-plaintext highlighter-rouge">@executable_path</code>ç­‰äº<code class="language-plaintext highlighter-rouge">rdm.app/Contents/MacOS</code>è¿™ä¸ªè·¯å¾„.å€ŸåŠ©<code class="language-plaintext highlighter-rouge">@executable_path</code>æŠŠè·¯å¾„æ”¹åˆ°ä¹‹å‰å»ºç«‹çš„ç›®å½•libä¸Š,å‘½ä»¤å¦‚ä¸‹:</p>

<p><code class="language-plaintext highlighter-rouge">install_name_tool -change "/usr/local/opt/openssl/lib/libssl.1.0.0.dylib" "@executable_path/../lib/libssl.1.0.0.dylib" rdm.app/Contents/MacOS/rdm</code></p>

<p>ç”¨è¿™ä¸ªå‘½ä»¤,åˆ†åˆ«æŠŠlibssl.1.0.0.dylib,libcrypto.1.0.0.dylibçš„ç›®å½•ç»™æ”¹æ‰.</p>

<p>ok,åˆ°è¿™é‡Œå·²ç»å®Œæˆä¸€å¤§åŠ,è¿˜æœ‰ä¸€ä¸ªåœ°æ–¹éœ€è¦æ³¨æ„,å¦‚æœ<code class="language-plaintext highlighter-rouge">libssl.1.0.0.dylib,libcrypto.1.0.0.dylib</code>è¿™ä¸¤ä¸ªæ–‡ä»¶åˆåˆ†åˆ«ä¾èµ–å…¶ä»–æ–‡ä»¶,è¿˜éœ€è¦æ‰‹åŠ¨æ”¹ä¸€ä¸‹(å¥½éº»çƒ¦å‘€,ä¸çŸ¥é“æœ‰æ²¡æœ‰ä»€ä¹ˆä¾¿æ·çš„æ–¹æ³•).ä¸å¹¸çš„æ˜¯<code class="language-plaintext highlighter-rouge">libssl.1.0.0.dylib</code>è¿™ä¸ªæ–‡ä»¶ä¾èµ–<code class="language-plaintext highlighter-rouge">libcrypto.1.0.0.dylib</code>,æ‰€ä»¥è¿˜éœ€è¦æŒ‰ç…§ä¸Šé¢çš„æ­¥éª¤,åœ¨æ”¹ä¸€ä¸‹.</p>

<h2 id="ç¬¬ä¸‰æ­¥æ‰“åŒ…">ç¬¬ä¸‰æ­¥,æ‰“åŒ…</h2>

<p>qtæä¾›äº†<code class="language-plaintext highlighter-rouge">macdeployqt</code>è¿™ä¸ªæ‰“åŒ…å·¥å…·,æ‰“åŒ…è¿˜æ˜¯å¾ˆæ–¹ä¾¿çš„,å‘½ä»¤å¦‚ä¸‹:</p>

<p><code class="language-plaintext highlighter-rouge">sudo ~/Qt5.9.6/5.9.6/clang_64/bin/macdeployqt rdm.app -qmldir=/Users/doge/project/rdm/src/qml -dmg</code></p>

<p>è¯¥å‘½ä»¤æ‰§è¡Œåä¼šå¾€ram.appç›®å½•ä¸­åŠ å…¥qtç›¸å…³çš„ä¾èµ–ç­‰.æœ€åä¼šç”Ÿæˆä¸€ä¸ªdmgæ–‡ä»¶.ok,åˆ°æ­¤æ‰“åŒ…å°±å®Œæˆäº†.</p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>å¯¹äºä¸€ä¸ªæ²¡æ€ä¹ˆæ¥è§¦è¿‡QTçš„äºº,æ‰“åŒ…è¿˜æ˜¯æŒºè›‹ç–¼çš„(ç–¼æ­»æˆ‘äº†).æ‰“åŒ…åæœ€å¥½æœ¬åœ°æµ‹è¯•ä¸€ä¸‹,çœ‹çœ‹èƒ½ä¸èƒ½è·‘,å¦‚æœä¸èƒ½è·‘,å°±æ‰‹åŠ¨æ‰§è¡Œä¸€ä¸‹äºŒè¿›åˆ¶æ–‡ä»¶,çœ‹çœ‹æŠ¥çš„ä»€ä¹ˆé”™,ç„¶åæ‰¾google,ç›¸ä¿¡ä½ é‡åˆ°çš„é—®é¢˜éƒ½ä¼šè¿åˆƒè€Œè§£!</p>
:ET