I"×+<h1 id="ä¸€å‰è¨€">ä¸€ã€å‰è¨€</h1>

<p>åœ¨åšé¡¹ç›®çš„æ—¶å€™,æœ¬å…¬å¸è¿™è¾¹æ˜¯ä½¿ç”¨çš„å‰åç«¯åˆ†ç¦».éƒ¨ç½²çš„æ—¶å€™ä½¿ç”¨nginxä»£ç†å‰ç«¯.ä½†é‡åˆ°ä¸€ä¸ªæ¯”è¾ƒç‰¹æ®Šæƒ…å†µ,æ”¹æœåŠ¡å™¨ä¸Šåªèƒ½è£…java å’Œ æ•°æ®åº“.å“¦è±..äºæ˜¯å°±æƒ³ç€æ€ä¹ˆåœ¨jfinal è¿™è¾¹æä¸ªå‰åç«¯åˆ†ç¦»æ¥è§£å†³å½“å‰çš„é—®é¢˜.</p>

<h1 id="äºŒjfinalè§£å†³æ–¹æ¡ˆ">äºŒã€jfinalè§£å†³æ–¹æ¡ˆ</h1>

<ul>
  <li>
    <p>å¢åŠ å‰ç«¯è·¯ç”±</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FrontController</span> <span class="kd">extends</span> <span class="nc">Controller</span> <span class="o">{</span>
  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">index</span><span class="o">(){</span>
  
        <span class="n">render</span><span class="o">(</span><span class="s">"index.html"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>è¿™ä¸ªä»£ç å¾ˆç®€å•,åªè¦è¿”å›index.htmlå°±å¯ä»¥äº†.</p>
  </li>
  <li>
    <p>å¢åŠ Handler</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApiHandler</span> <span class="kd">extends</span> <span class="nc">Handler</span> <span class="o">{</span>
  
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Pattern</span> <span class="no">PATTERN</span> <span class="o">=</span> <span class="nc">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">"^/api/.*"</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Pattern</span> <span class="no">STATIC_PATTERN</span> <span class="o">=</span> <span class="nc">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">".*\\.(gif|jpg|png|js|css|pdf|doc|docx|zip|lrm|lrmx|hzb|xls)$"</span><span class="o">);</span>
  
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="nc">String</span> <span class="n">target</span><span class="o">,</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">isHandled</span><span class="o">)</span> <span class="o">{</span>
  
        <span class="k">if</span><span class="o">(</span><span class="no">PATTERN</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">target</span><span class="o">).</span><span class="na">matches</span><span class="o">()){</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"/api/"</span><span class="o">,</span><span class="s">"/"</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="no">STATIC_PATTERN</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">target</span><span class="o">).</span><span class="na">matches</span><span class="o">()){</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="nc">LogKit</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"è½¬å‘å¼‚å¸¸!"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">next</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">isHandled</span><span class="o">);</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="no">STATIC_PATTERN</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">target</span><span class="o">).</span><span class="na">matches</span><span class="o">()){</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="n">target</span> <span class="o">=</span> <span class="s">"/"</span><span class="o">;</span>
            <span class="n">next</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">isHandled</span><span class="o">);</span>
        <span class="o">}</span>
  
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>è¿™ä¸ªapihandlerçš„æ„æ€æ˜¯å¦‚æœè¯·æ±‚åœ°å€å¸¦äº†<code class="language-plaintext highlighter-rouge">api</code>å‰ç¼€åˆ™é‡å†™target åœ°å€,æŠŠtargetä¸­çš„<code class="language-plaintext highlighter-rouge">api</code>å‰ç¼€ç»™æ›¿æ¢æ‰,è¿™æ ·å°±å¯ä»¥å»æ˜ å°„åˆ°jfinalä¸­çš„action.</p>

    <p>å¦‚æœè¯·æ±‚æ˜¯çš„é™æ€èµ„æº,å¹¶ä¸”è¿˜å¸¦äº†<code class="language-plaintext highlighter-rouge">api</code>å‰ç¼€åˆ™,é‡å®šå‘åˆ°æ²¡æœ‰<code class="language-plaintext highlighter-rouge">api</code>å‰ç¼€çš„urlåœ°å€ä¸Šå».</p>

    <p>ä»¥ä¸Šæ¡ä»¶éƒ½ä¸æ»¡è¶³çš„è¯,åˆ™åˆ°å‰ç«¯è·¯ç”±ä¸Šå».</p>
  </li>
</ul>

<h1 id="ä¸‰undertowè§£å†³æ–¹æ¡ˆ">ä¸‰ã€undertowè§£å†³æ–¹æ¡ˆ</h1>

<p>å¦‚æœä½¿ç”¨äº†undertowç‰ˆæœ¬çš„jfinal,é‚£ä¹ˆè¿˜æœ‰ä¸€æ‹›å¯ä»¥è§£å†³.</p>

<ul>
  <li>
    <p>ç»§æ‰¿<code class="language-plaintext highlighter-rouge">UndertowServer</code>ç±»,å¹¶é‡å†™<code class="language-plaintext highlighter-rouge">configHandler</code>æ–¹æ³•</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UndertowExtServer</span> <span class="kd">extends</span> <span class="nc">UndertowServer</span> <span class="o">{</span>
  
    <span class="kd">protected</span> <span class="nf">UndertowExtServer</span><span class="o">(</span><span class="nc">UndertowConfig</span> <span class="n">undertowConfig</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">undertowConfig</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">HttpHandler</span> <span class="nf">configHandler</span><span class="o">(</span><span class="nc">HttpHandler</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Handlers</span><span class="o">.</span><span class="na">predicates</span><span class="o">(</span><span class="nc">PredicatedHandlersParser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"regex['/api/upload/(.*)'] -&gt; rewrite['/upload/${1}']\n regex['/api/file/(.*)'] -&gt; rewrite['/file/${1}']"</span><span class="o">,</span><span class="n">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">()),</span><span class="n">next</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">UndertowExtServer</span> <span class="nf">create</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">JFinalConfig</span><span class="o">&gt;</span> <span class="n">jfinalConfigClass</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">UndertowExtServer</span><span class="o">(</span><span class="k">new</span> <span class="nc">UndertowConfig</span><span class="o">(</span><span class="n">jfinalConfigClass</span><span class="o">));</span>
    <span class="o">}</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">UndertowExtServer</span> <span class="nf">create</span><span class="o">(</span><span class="nc">String</span> <span class="n">jfinalConfigClass</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">UndertowExtServer</span><span class="o">(</span><span class="k">new</span> <span class="nc">UndertowConfig</span><span class="o">(</span><span class="n">jfinalConfigClass</span><span class="o">));</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">UndertowExtServer</span> <span class="nf">configWeb</span><span class="o">(</span><span class="nc">Consumer</span><span class="o">&lt;</span><span class="nc">WebBuilder</span><span class="o">&gt;</span> <span class="n">webBuilder</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">webBuilder</span> <span class="o">=</span> <span class="n">webBuilder</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>å…³é”®åœ¨äº<code class="language-plaintext highlighter-rouge">"regex['/api/upload/(.*)'] -&gt; rewrite['/upload/${1}']\n regex['/api/file/(.*)'] -&gt; rewrite['/file/${1}']"</code>è¿™å¥ä»£ç ,é€šè¿‡æ­£åˆ™è¡¨è¾¾å¼çš„æ–¹å¼,å»åŒ¹é…url,ç„¶årewrite url,è¾¾åˆ°å‰åç«¯åˆ†ç¦»çš„æ•ˆæœ,ä½†æ˜¯è¿™ç§åŠæ³•è¿˜æ˜¯è¦åœ¨jfinalä¸­å¢åŠ ä¸€ä¸ªå‰ç«¯è·¯ç”±.</p>
  </li>
</ul>

<h1 id="å››æ€»ç»“">å››ã€æ€»ç»“</h1>

<p>ä»¥ä¸Šå°±æ˜¯ä¸¤ç§è§£å†³æ–¹æ¡ˆ,ç»“åˆèµ·æ¥ä½¿ç”¨æ›´çˆ½å“Ÿ!å¦‚æœå°ä¼™ä¼´æœ‰å…¶ä»–çš„è§£å†³æ–¹æ¡ˆ,è¯·ç•™è¨€ç»™æˆ‘,è°¢è°¢å•¦.</p>
:ET