I"Ê)<h1 id="åˆ—è¡¨">åˆ—è¡¨</h1>
<blockquote>
  <p>emmmmmåˆ—è¡¨å§,è·Ÿjavaä¸­çš„listæ˜¯å·®ä¸å¤šçš„,åªä¸è¿‡pythonä¸­çš„åˆ—è¡¨å†™æ³•æ›´ç®€æ´,ä¸‹é¢è®°å½•ä¸€ä¸‹å­¦ä¹ çš„ç¬”è®°</p>
</blockquote>

<p>ä»£ç </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#åˆ›å»ºä¸€ä¸ªåˆ—è¡¨
</span><span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="c1">#å–å°æ ‡ä¸º1çš„å…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1">#ä»ä¸‹æ ‡1å¼€å§‹å–åˆ°ä¸‹æ ‡ä¸º3(ä¸åŒ…æ‹¬3)
</span><span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="c1">#ä»ä¸‹æ ‡1å¼€å§‹å–åˆ°æœ€åä¸€ä¸ª,ä¸åŒ…æ‹¬æœ€åä¸€ä¸ª
</span><span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="c1">#ä»ä¸‹æ ‡1å¼€å§‹å–åˆ°æœ€åä¸€ä¸ª,åŒ…æ‹¬æœ€åä¸€ä¸ª
</span><span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="c1">#åˆ é™¤ä¸‹æ ‡ä¸º1çš„å…ƒç´ 
</span><span class="k">del</span> <span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#è¿½åŠ å…ƒç´ åˆ°æœ«å°¾
</span><span class="n">name</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#ç»Ÿè®¡åˆ—è¡¨ä¸­å…ƒç´ çš„ä¸ªæ•°
</span><span class="n">name</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
<span class="c1">#æŠŠä¸€ä¸ªåˆ—è¡¨åˆå¹¶åˆ°å¦å¤–ä¸€ä¸ªåˆ—è¡¨ä¸­
</span><span class="n">name</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">99</span><span class="p">,</span><span class="mi">88</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#åœ¨åˆ—è¡¨ä¸­æŸ¥æ‰¾å…ƒç´ ä¸º3çš„ç´¢å¼•
</span><span class="n">index</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="c1">#åœ¨æŒ‡å®šåˆ—è¡¨èŒƒå›´(ç´¢å¼•4åˆ°æœ€å)ä¸­æŸ¥æ‰¾å…ƒç´ ä¸º3çš„ç´¢å¼•
</span><span class="n">index1</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">index1</span><span class="p">)</span>
<span class="c1">#åè½¬åˆ—è¡¨
</span><span class="n">name</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#æ’åº,é»˜è®¤è‡ªç„¶æ’åº
</span><span class="n">name</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#copyä¸€ä»½åˆ—è¡¨
</span><span class="n">name_copy</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">name_copy</span><span class="p">)</span>
<span class="c1">#æŒ‡å®šä½ç½®æ’å…¥æŒ‡å®šçš„å…ƒç´ 
</span><span class="n">name</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">76</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">name_copy</span><span class="p">)</span>
<span class="c1">#å–å‡ºä¸€ä¸ªå…ƒç´ å¹¶ä»åˆ—è¡¨ä¸­å¼¹å‡º
</span><span class="n">pop</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="n">pop_end</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">pop_end</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#ç§»é™¤æŒ‡å®šå…ƒç´ 
</span><span class="n">name</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">88</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#æ¸…ç©ºåˆ—è¡¨
</span><span class="n">name</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

</code></pre></div></div>

<p>è¿è¡Œç»“æœ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2  
[2, 3]
[2, 3, 4, 5, 6]
[2, 3, 4, 5, 6, 7]
[1, 3, 4, 5, 6, 7]
[1, 3, 4, 5, 6, 7, 8]
2
[1, 3, 4, 5, 6, 7, 8, 3, 99, 88]
1
7
[88, 99, 3, 8, 7, 6, 5, 4, 3, 1]
[1, 3, 3, 4, 5, 6, 7, 8, 88, 99]
[1, 3, 3, 4, 5, 6, 7, 8, 88, 99]
[1, 3, 76, 3, 4, 5, 6, 7, 8, 88, 99]
[1, 3, 3, 4, 5, 6, 7, 8, 88, 99]
76
[1, 3, 3, 4, 5, 6, 7, 8, 88, 99]
99
[1, 3, 3, 4, 5, 6, 7, 8, 88]
[1, 3, 3, 4, 5, 6, 7, 8]
[]

</code></pre></div></div>

<ul>
  <li>åˆ›å»ºåˆ—è¡¨ä¹Ÿå¯ä»¥è¿™æ ·å†™<code class="language-plaintext highlighter-rouge">name = list([1,2,3,4,5,6])</code>,æ¯•ç«Ÿä»–ä»¬çš„apiéƒ½æ˜¯ä¸€æ ·çš„</li>
</ul>

<hr />

<p>è¿­ä»£åˆ—è¡¨</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="nb">list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">**********ç›´æ¥è¿­ä»£**********</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">","</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">**********ä¸‹æ ‡è¿­ä»£**********</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="n">__len__</span><span class="p">()):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s">","</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">**********ä¸‹æ ‡ä¸å€¼ä¸€èµ·è¿­ä»£*****</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'index:%s,value:%s'</span><span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">v</span><span class="p">))</span>


</code></pre></div></div>

<p>è¿è¡Œç»“æœ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 0, 3, 4, 5, 6]
**********ç›´æ¥è¿­ä»£**********
1,0,3,4,5,6,
**********ä¸‹æ ‡è¿­ä»£**********
1,0,3,4,5,6,
**********ä¸‹æ ‡ä¸å€¼ä¸€èµ·è¿­ä»£*****
index:0,value:1
index:1,value:0
index:2,value:3
index:3,value:4
index:4,value:5
index:5,value:6

</code></pre></div></div>
:ET