I"`<h1 id="一pull-jenkins-镜像">一、pull jenkins 镜像</h1>

<p>jenkins 镜像可以在docker厂库里面找到,选择靠谱的官方docker镜像,然后pull下来,为后面做准备.<code class="language-plaintext highlighter-rouge">docker pull jenkins</code> ,emmmmm好像这个镜像有点大,在国内的用户还是老老实实的用阿里的加速吧.不然下到绝望呀.</p>

<h1 id="二运行jenkins">二、运行jenkins</h1>

<p>镜像下载后,后面就简单了.只需要一条命令就可以让jenkins跑起来.<code class="language-plaintext highlighter-rouge">docker run -d  --name myjenkins -p 8080:8080 -p 50000:50000 -v /root/jenkins:/var/jenkins_home -u root jenkins</code></p>

<p>解释一下这条命令的含义.</p>

<ul>
  <li>-d的意思的后台运行</li>
  <li>—name的意思给这个jenkins起个名称</li>
  <li>-p的意思进行端口映射,把容器内部的8080端口和50000端口映射到宿主机上面去.</li>
  <li>-v的意思是把容器的/var/jenkins_home目录映射到宿主机的/root/jenkins目录中去</li>
  <li>-u的意思是以root的身份运行这个容器,避免遇到没有权限的问题</li>
</ul>

<p>运行起来后就可以访问jenkins主页了,第一次访问jenkins的时候需要输入一个jenkins生产的临时密码.这个密码可以用<code class="language-plaintext highlighter-rouge">docker logs myjenkins</code>命令来查看容器运行的日志.</p>

<p><img src="https://itinfo.oss-cn-hongkong.aliyuncs.com/img/gOgFiJ.jpg" alt="gOgFiJ" /></p>

<p>ok.</p>

<h1 id="三配置nginx">三、配置nginx</h1>

<p>如果需要方向代理的话,会有点麻烦.但是也有现场的配置抄.嘿嘿.注意的一点是,如果要配置域名的话,需要在jenkins中的系统配置里面修改jenkins URL 为域名.</p>

<p>下面的配置文件是配置http的.</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="s">jenkins.domain.tld</span><span class="p">;</span>
    <span class="kn">return</span> <span class="mi">301</span> <span class="s">https://</span><span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="k">server</span> <span class="p">{</span>
 
    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="s">jenkins.domain.tld</span><span class="p">;</span>
     
    <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
 
      <span class="kn">proxy_set_header</span>        <span class="s">Host</span> <span class="nv">$host</span><span class="p">:</span><span class="nv">$server_port</span><span class="p">;</span>
      <span class="kn">proxy_set_header</span>        <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
      <span class="kn">proxy_set_header</span>        <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
      <span class="kn">proxy_set_header</span>        <span class="s">X-Forwarded-Proto</span> <span class="nv">$scheme</span><span class="p">;</span>
 
      <span class="c1"># Fix the "It appears that your reverse proxy set up is broken" error.</span>
      <span class="kn">proxy_pass</span>          <span class="s">http://127.0.0.1:8080</span><span class="p">;</span>
      <span class="kn">proxy_read_timeout</span>  <span class="mi">90</span><span class="p">;</span>
 
      <span class="kn">proxy_redirect</span>      <span class="s">http://127.0.0.1:8080</span> <span class="s">https://jenkins.domain.tld</span><span class="p">;</span>
  
      <span class="c1"># Required for new HTTP-based CLI</span>
      <span class="kn">proxy_http_version</span> <span class="mi">1</span><span class="s">.1</span><span class="p">;</span>
      <span class="kn">proxy_request_buffering</span> <span class="no">off</span><span class="p">;</span>
      <span class="c1"># workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651</span>
      <span class="kn">add_header</span> <span class="s">'X-SSH-Endpoint'</span> <span class="s">'jenkins.domain.tld:50022'</span> <span class="s">always</span><span class="p">;</span>
 
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>在贴一段https的ng配置文件</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">upstream</span> <span class="s">jenkins</span> <span class="p">{</span>
  <span class="kn">server</span> <span class="nf">127.0.0.1</span><span class="p">:</span><span class="mi">8080</span> <span class="s">fail_timeout=0</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="k">server</span> <span class="p">{</span>
  <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
  <span class="kn">server_name</span> <span class="s">jenkins.domain.tld</span><span class="p">;</span>
  <span class="kn">return</span> <span class="mi">301</span> <span class="s">https://</span><span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="k">server</span> <span class="p">{</span>
  <span class="kn">listen</span> <span class="mi">443</span> <span class="s">ssl</span><span class="p">;</span>
  <span class="kn">server_name</span> <span class="s">jenkins.domain.tld</span><span class="p">;</span>
 
  <span class="kn">ssl_certificate</span> <span class="n">/etc/nginx/ssl/server.crt</span><span class="p">;</span>
  <span class="kn">ssl_certificate_key</span> <span class="n">/etc/nginx/ssl/server.key</span><span class="p">;</span>
 
  <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
    <span class="kn">proxy_set_header</span>        <span class="s">Host</span> <span class="nv">$host</span><span class="p">:</span><span class="nv">$server_port</span><span class="p">;</span>
    <span class="kn">proxy_set_header</span>        <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
    <span class="kn">proxy_set_header</span>        <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
    <span class="kn">proxy_set_header</span>        <span class="s">X-Forwarded-Proto</span> <span class="nv">$scheme</span><span class="p">;</span>
    <span class="kn">proxy_redirect</span> <span class="s">http://</span> <span class="s">https://</span><span class="p">;</span>
    <span class="kn">proxy_pass</span>              <span class="s">http://jenkins</span><span class="p">;</span>
    <span class="c1"># Required for new HTTP-based CLI</span>
    <span class="kn">proxy_http_version</span> <span class="mi">1</span><span class="s">.1</span><span class="p">;</span>
    <span class="kn">proxy_request_buffering</span> <span class="no">off</span><span class="p">;</span>
    <span class="kn">proxy_buffering</span> <span class="no">off</span><span class="p">;</span> <span class="c1"># Required for HTTP-based CLI to work over SSL</span>
    <span class="c1"># workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651</span>
    <span class="kn">add_header</span> <span class="s">'X-SSH-Endpoint'</span> <span class="s">'jenkins.domain.tld:50022'</span> <span class="s">always</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>只要对应的修改一下就ok了.</p>

<h1 id="四总结">四、总结</h1>

<p>配置nginx这个可算是把我给坑到了,因为我这个nginx前面还有个cdn,cdn能够过于掉一些无效的请求头,但jenkins又自定义了请求头.刚开始还不知道,捣腾了很久才发现,可谓是个坑了.</p>
:ET