I"ÖĞ<h1 id="ä¸€å‰è¨€">ä¸€ã€å‰è¨€</h1>

<p>ä¹‹å‰å‘å¸ƒäº†ä¸€ç¯‡ç ´è§£aspose.wordç ´è§£æ–‡ç« ,å…¶å®æ˜¯ç”Ÿæ´»æ‰€è¿«ä¹°ä¸èµ·æˆæƒ,ä¸å¾—å·²æ‰ä¼šå»ç ´è§£.emmm,åœ¨å†™ä¸€ç¯‡ç ´è§£aspose.excelçš„æ–‡ç« å§,å¹³è¡¡ä¸€ä¸‹.</p>

<h1 id="äºŒåˆ†æ">äºŒã€åˆ†æ</h1>

<p>ç”±äºasposeäº§å“ç³»åˆ—æ˜¯æ²¡æœ‰åšè”ç½‘æ ¡éªŒçš„,æ‰€ä»¥ç ´è§£èµ·æ¥æ¯”è¾ƒå®¹æ˜“,åªè¦æ‰¾åˆ°æ ¸å¿ƒé€»è¾‘,ç”¨javassisté‡æ–°ç”Ÿæˆä¸€ä¸‹ç±»å³å¯.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ä»¥ä¸‹ä¸ºå¿½ç•¥å…¶ä»–ä»£ç æ ¸å¿ƒä»£ç </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">License</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">b</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">c</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">d</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">e</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">f</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">g</span><span class="o">;</span>
    <span class="kd">static</span> <span class="nc">License</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">h</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">i</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">j</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">License</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isLicenseSet</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Date</span> <span class="nf">getSubscriptionExpireDate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">a</span><span class="o">.</span><span class="na">a</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLicense</span><span class="o">(</span><span class="nc">InputStream</span> <span class="n">stream</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Document</span> <span class="n">var2</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">stream</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">DocumentBuilderFactory</span> <span class="n">var3</span> <span class="o">=</span> <span class="nc">DocumentBuilderFactory</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
                <span class="nc">DocumentBuilder</span> <span class="n">var4</span> <span class="o">=</span> <span class="n">var3</span><span class="o">.</span><span class="na">newDocumentBuilder</span><span class="o">();</span>
                <span class="n">var2</span> <span class="o">=</span> <span class="n">var4</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">stream</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">var5</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">CellsException</span><span class="o">(</span><span class="mi">9</span><span class="o">,</span> <span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">124</span><span class="o">,</span> <span class="mi">115</span><span class="o">,</span> <span class="o">-</span><span class="mi">70</span><span class="o">,</span> <span class="o">-</span><span class="mi">126</span><span class="o">,</span> <span class="mi">106</span><span class="o">,</span> <span class="mi">43</span><span class="o">,</span> <span class="o">-</span><span class="mi">66</span><span class="o">,</span> <span class="mi">83</span><span class="o">,</span> <span class="mi">56</span><span class="o">,</span> <span class="mi">75</span><span class="o">,</span> <span class="o">-</span><span class="mi">22</span><span class="o">,</span> <span class="o">-</span><span class="mi">73</span><span class="o">,</span> <span class="mi">44</span><span class="o">,</span> <span class="mi">49</span><span class="o">,</span> <span class="o">-</span><span class="mi">40</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="o">-</span><span class="mi">47</span><span class="o">,</span> <span class="o">-</span><span class="mi">73</span><span class="o">,</span> <span class="o">-</span><span class="mi">69</span><span class="o">,</span> <span class="mi">27</span><span class="o">,</span> <span class="o">-</span><span class="mi">69</span><span class="o">,</span> <span class="o">-</span><span class="mi">6</span><span class="o">,</span> <span class="o">-</span><span class="mi">73</span><span class="o">,</span> <span class="mi">28</span><span class="o">,</span> <span class="o">-</span><span class="mi">30</span><span class="o">,</span> <span class="o">-</span><span class="mi">71</span><span class="o">,</span> <span class="o">-</span><span class="mi">72</span><span class="o">,</span> <span class="o">-</span><span class="mi">97</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="mi">108</span><span class="o">,</span> <span class="o">-</span><span class="mi">93</span><span class="o">,</span> <span class="o">-</span><span class="mi">68</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="o">-</span><span class="mi">101</span><span class="o">,</span> <span class="o">-</span><span class="mi">97</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="mi">76</span><span class="o">,</span> <span class="o">-</span><span class="mi">128</span><span class="o">,</span> <span class="o">-</span><span class="mi">55</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="mi">45</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">}),</span> <span class="n">var5</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">this</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="n">var2</span><span class="o">);</span>
    <span class="o">}</span>



    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">a</span><span class="o">(</span><span class="nc">Document</span> <span class="n">var1</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">var1</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">zcev</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="n">var1</span><span class="o">);</span>
            <span class="n">var1</span><span class="o">.</span><span class="na">getDocumentElement</span><span class="o">().</span><span class="na">normalize</span><span class="o">();</span>
            <span class="nc">Element</span> <span class="n">var2</span> <span class="o">=</span> <span class="n">var1</span><span class="o">.</span><span class="na">getDocumentElement</span><span class="o">();</span>
            <span class="nc">Node</span> <span class="n">var3</span> <span class="o">=</span> <span class="n">var2</span><span class="o">.</span><span class="na">getElementsByTagName</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{-</span><span class="mi">52</span><span class="o">,</span> <span class="mi">93</span><span class="o">,</span> <span class="o">-</span><span class="mi">104</span><span class="o">,</span> <span class="o">-</span><span class="mi">53</span><span class="o">,</span> <span class="o">-</span><span class="mi">86</span><span class="o">,</span> <span class="o">-</span><span class="mi">121</span><span class="o">,</span> <span class="mi">91</span><span class="o">,</span> <span class="mi">74</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})).</span><span class="na">item</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">var4</span> <span class="o">=</span> <span class="n">var2</span><span class="o">.</span><span class="na">getElementsByTagName</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">92</span><span class="o">,</span> <span class="o">-</span><span class="mi">4</span><span class="o">,</span> <span class="o">-</span><span class="mi">120</span><span class="o">,</span> <span class="o">-</span><span class="mi">14</span><span class="o">,</span> <span class="o">-</span><span class="mi">82</span><span class="o">,</span> <span class="mi">78</span><span class="o">,</span> <span class="mi">106</span><span class="o">,</span> <span class="o">-</span><span class="mi">116</span><span class="o">,</span> <span class="o">-</span><span class="mi">53</span><span class="o">,</span> <span class="mi">41</span><span class="o">,</span> <span class="mi">59</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="mi">110</span><span class="o">,</span> <span class="mi">26</span><span class="o">})).</span><span class="na">item</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">var3</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">var4</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">(</span><span class="n">zcev</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="n">var3</span><span class="o">),</span> <span class="n">var4</span><span class="o">.</span><span class="na">getLastChild</span><span class="o">().</span><span class="na">getNodeValue</span><span class="o">()))</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">var7</span><span class="o">;</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Node</span> <span class="n">var5</span> <span class="o">=</span> <span class="n">zcev</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="n">var3</span><span class="o">.</span><span class="na">getChildNodes</span><span class="o">(),</span> <span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{-</span><span class="mi">67</span><span class="o">,</span> <span class="o">-</span><span class="mi">111</span><span class="o">,</span> <span class="o">-</span><span class="mi">128</span><span class="o">,</span> <span class="o">-</span><span class="mi">97</span><span class="o">,</span> <span class="o">-</span><span class="mi">103</span><span class="o">,</span> <span class="o">-</span><span class="mi">11</span><span class="o">,</span> <span class="mi">17</span><span class="o">,</span> <span class="o">-</span><span class="mi">62</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">80</span><span class="o">,</span> <span class="o">-</span><span class="mi">126</span><span class="o">,</span> <span class="o">-</span><span class="mi">117</span><span class="o">,</span> <span class="o">-</span><span class="mi">92</span><span class="o">,</span> <span class="mi">62</span><span class="o">,</span> <span class="mi">51</span><span class="o">,</span> <span class="mi">83</span><span class="o">,</span> <span class="o">-</span><span class="mi">126</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">}));</span>
                    <span class="nc">NodeList</span> <span class="n">var6</span> <span class="o">=</span> <span class="n">var3</span><span class="o">.</span><span class="na">getChildNodes</span><span class="o">();</span>

                    <span class="k">for</span><span class="o">(</span><span class="n">var7</span> <span class="o">=</span> <span class="n">var6</span><span class="o">.</span><span class="na">getLength</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">var7</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="o">--</span><span class="n">var7</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nc">Node</span> <span class="n">var8</span> <span class="o">=</span> <span class="n">var6</span><span class="o">.</span><span class="na">item</span><span class="o">(</span><span class="n">var7</span><span class="o">);</span>
                        <span class="nc">String</span> <span class="n">var9</span> <span class="o">=</span> <span class="n">var8</span><span class="o">.</span><span class="na">getNodeName</span><span class="o">();</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">var9</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">42</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="o">-</span><span class="mi">81</span><span class="o">,</span> <span class="o">-</span><span class="mi">43</span><span class="o">,</span> <span class="mi">48</span><span class="o">,</span> <span class="o">-</span><span class="mi">59</span><span class="o">,</span> <span class="mi">75</span><span class="o">,</span> <span class="o">-</span><span class="mi">54</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="mi">111</span><span class="o">,</span> <span class="o">-</span><span class="mi">65</span><span class="o">,</span> <span class="o">-</span><span class="mi">44</span><span class="o">,</span> <span class="o">-</span><span class="mi">46</span><span class="o">,</span> <span class="mi">90</span><span class="o">})))</span> <span class="o">{</span>
                            <span class="nc">NodeList</span> <span class="n">var18</span> <span class="o">=</span> <span class="n">var5</span><span class="o">.</span><span class="na">getChildNodes</span><span class="o">();</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">var18</span><span class="o">.</span><span class="na">getLength</span><span class="o">()];</span>

                            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">var11</span> <span class="o">=</span> <span class="n">var18</span><span class="o">.</span><span class="na">getLength</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">var11</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="o">--</span><span class="n">var11</span><span class="o">)</span> <span class="o">{</span>
                                <span class="nc">Node</span> <span class="n">var12</span> <span class="o">=</span> <span class="n">var18</span><span class="o">.</span><span class="na">item</span><span class="o">(</span><span class="n">var11</span><span class="o">).</span><span class="na">getLastChild</span><span class="o">();</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">b</span><span class="o">[</span><span class="n">var11</span><span class="o">]</span> <span class="o">=</span> <span class="n">b</span><span class="o">(</span><span class="n">var12</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{-</span><span class="mi">64</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})</span> <span class="o">:</span> <span class="n">var12</span><span class="o">.</span><span class="na">getNodeValue</span><span class="o">());</span>
                            <span class="o">}</span>
                        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                            <span class="nc">Node</span> <span class="n">var10</span><span class="o">;</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">var9</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{-</span><span class="mi">38</span><span class="o">,</span> <span class="mi">105</span><span class="o">,</span> <span class="mi">45</span><span class="o">,</span> <span class="o">-</span><span class="mi">73</span><span class="o">,</span> <span class="mi">11</span><span class="o">,</span> <span class="o">-</span><span class="mi">33</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="o">-</span><span class="mi">28</span><span class="o">,</span> <span class="o">-</span><span class="mi">47</span><span class="o">,</span> <span class="mi">126</span><span class="o">,</span> <span class="mi">48</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">93</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">42</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})))</span> <span class="o">{</span>
                                <span class="n">var10</span> <span class="o">=</span> <span class="n">var8</span><span class="o">.</span><span class="na">getLastChild</span><span class="o">();</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="n">k</span><span class="o">(</span><span class="n">var10</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">58</span><span class="o">,</span> <span class="o">-</span><span class="mi">116</span><span class="o">,</span> <span class="mi">96</span><span class="o">,</span> <span class="mi">39</span><span class="o">,</span> <span class="mi">88</span><span class="o">,</span> <span class="mi">45</span><span class="o">,</span> <span class="mi">105</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})</span> <span class="o">:</span> <span class="n">var10</span><span class="o">.</span><span class="na">getNodeValue</span><span class="o">());</span>
                            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">var9</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">49</span><span class="o">,</span> <span class="o">-</span><span class="mi">103</span><span class="o">,</span> <span class="mi">60</span><span class="o">,</span> <span class="o">-</span><span class="mi">104</span><span class="o">,</span> <span class="o">-</span><span class="mi">127</span><span class="o">,</span> <span class="mi">75</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="o">-</span><span class="mi">88</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="mi">38</span><span class="o">,</span> <span class="mi">23</span><span class="o">,</span> <span class="mi">60</span><span class="o">,</span> <span class="mi">106</span><span class="o">,</span> <span class="o">-</span><span class="mi">119</span><span class="o">,</span> <span class="mi">36</span><span class="o">,</span> <span class="mi">56</span><span class="o">,</span> <span class="mi">104</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})))</span> <span class="o">{</span>
                                <span class="n">var10</span> <span class="o">=</span> <span class="n">var8</span><span class="o">.</span><span class="na">getLastChild</span><span class="o">();</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">d</span> <span class="o">=</span> <span class="n">var10</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{-</span><span class="mi">79</span><span class="o">,</span> <span class="mi">118</span><span class="o">,</span> <span class="o">-</span><span class="mi">52</span><span class="o">,</span> <span class="mi">23</span><span class="o">,</span> <span class="o">-</span><span class="mi">5</span><span class="o">,</span> <span class="mi">75</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})</span> <span class="o">:</span> <span class="n">var10</span><span class="o">.</span><span class="na">getNodeValue</span><span class="o">();</span>
                            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">var9</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">23</span><span class="o">,</span> <span class="o">-</span><span class="mi">24</span><span class="o">,</span> <span class="o">-</span><span class="mi">91</span><span class="o">,</span> <span class="mi">57</span><span class="o">,</span> <span class="o">-</span><span class="mi">80</span><span class="o">,</span> <span class="o">-</span><span class="mi">76</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="o">-</span><span class="mi">108</span><span class="o">,</span> <span class="mi">70</span><span class="o">,</span> <span class="mi">111</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="o">-</span><span class="mi">51</span><span class="o">,</span> <span class="o">-</span><span class="mi">26</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="o">-</span><span class="mi">56</span><span class="o">,</span> <span class="o">-</span><span class="mi">100</span><span class="o">,</span> <span class="o">-</span><span class="mi">17</span><span class="o">,</span> <span class="mi">83</span><span class="o">,</span> <span class="o">-</span><span class="mi">12</span><span class="o">,</span> <span class="mi">26</span><span class="o">})))</span> <span class="o">{</span>
                                <span class="n">var10</span> <span class="o">=</span> <span class="n">var8</span><span class="o">.</span><span class="na">getLastChild</span><span class="o">();</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">e</span> <span class="o">=</span> <span class="n">var10</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{-</span><span class="mi">84</span><span class="o">,</span> <span class="o">-</span><span class="mi">104</span><span class="o">,</span> <span class="mi">89</span><span class="o">,</span> <span class="mi">23</span><span class="o">,</span> <span class="o">-</span><span class="mi">28</span><span class="o">,</span> <span class="mi">72</span><span class="o">,</span> <span class="mi">122</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})</span> <span class="o">:</span> <span class="n">var10</span><span class="o">.</span><span class="na">getNodeValue</span><span class="o">();</span>
                            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">var9</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">88</span><span class="o">,</span> <span class="mi">108</span><span class="o">,</span> <span class="mi">51</span><span class="o">,</span> <span class="mi">119</span><span class="o">,</span> <span class="o">-</span><span class="mi">9</span><span class="o">,</span> <span class="o">-</span><span class="mi">115</span><span class="o">,</span> <span class="o">-</span><span class="mi">124</span><span class="o">,</span> <span class="o">-</span><span class="mi">35</span><span class="o">,</span> <span class="mi">58</span><span class="o">,</span> <span class="mi">60</span><span class="o">,</span> <span class="mi">114</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="mi">84</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="o">-</span><span class="mi">73</span><span class="o">,</span> <span class="mi">74</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})))</span> <span class="o">{</span>
                                <span class="n">var10</span> <span class="o">=</span> <span class="n">var8</span><span class="o">.</span><span class="na">getLastChild</span><span class="o">();</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">f</span> <span class="o">=</span> <span class="n">var10</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{-</span><span class="mi">22</span><span class="o">,</span> <span class="o">-</span><span class="mi">11</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="o">-</span><span class="mi">13</span><span class="o">,</span> <span class="mi">36</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})</span> <span class="o">:</span> <span class="n">var10</span><span class="o">.</span><span class="na">getNodeValue</span><span class="o">();</span>
                            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">var9</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">126</span><span class="o">,</span> <span class="o">-</span><span class="mi">92</span><span class="o">,</span> <span class="o">-</span><span class="mi">32</span><span class="o">,</span> <span class="mi">77</span><span class="o">,</span> <span class="o">-</span><span class="mi">41</span><span class="o">,</span> <span class="mi">115</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">64</span><span class="o">,</span> <span class="mi">104</span><span class="o">,</span> <span class="o">-</span><span class="mi">82</span><span class="o">,</span> <span class="mi">38</span><span class="o">,</span> <span class="o">-</span><span class="mi">36</span><span class="o">,</span> <span class="mi">56</span><span class="o">,</span> <span class="o">-</span><span class="mi">116</span><span class="o">,</span> <span class="mi">63</span><span class="o">,</span> <span class="mi">123</span><span class="o">,</span> <span class="o">-</span><span class="mi">29</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="o">-</span><span class="mi">128</span><span class="o">,</span> <span class="mi">34</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="o">-</span><span class="mi">70</span><span class="o">,</span> <span class="o">-</span><span class="mi">16</span><span class="o">,</span> <span class="o">-</span><span class="mi">86</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})))</span> <span class="o">{</span>
                                <span class="n">var10</span> <span class="o">=</span> <span class="n">var8</span><span class="o">.</span><span class="na">getLastChild</span><span class="o">();</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">g</span> <span class="o">=</span> <span class="n">var10</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">56</span><span class="o">,</span> <span class="o">-</span><span class="mi">68</span><span class="o">,</span> <span class="mi">65</span><span class="o">,</span> <span class="o">-</span><span class="mi">91</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="o">-</span><span class="mi">13</span><span class="o">,</span> <span class="mi">83</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">})</span> <span class="o">:</span> <span class="n">var10</span><span class="o">.</span><span class="na">getNodeValue</span><span class="o">();</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">CellsException</span> <span class="n">var13</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="n">var13</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">var14</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">CellsException</span><span class="o">(</span><span class="mi">9</span><span class="o">,</span> <span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(),</span> <span class="n">var14</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">d</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">a</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">b</span><span class="o">);</span>
                    <span class="nc">String</span> <span class="n">var15</span> <span class="o">=</span> <span class="n">za</span><span class="o">.</span><span class="na">d</span><span class="o">;</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">var15</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="o">.</span><span class="na">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="kt">boolean</span> <span class="n">var16</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                        <span class="n">var7</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">e</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">4</span><span class="o">));</span>
                        <span class="kt">int</span> <span class="n">var17</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">var15</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">4</span><span class="o">));</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">var7</span> <span class="o">&lt;</span> <span class="n">var17</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">var16</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">var7</span> <span class="o">==</span> <span class="n">var17</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">var7</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">e</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">));</span>
                            <span class="n">var17</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">var15</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">));</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">var7</span> <span class="o">&lt;</span> <span class="n">var17</span><span class="o">)</span> <span class="o">{</span>
                                <span class="n">var16</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">var7</span> <span class="o">==</span> <span class="n">var17</span> <span class="o">&amp;&amp;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">e</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">6</span><span class="o">))</span> <span class="o">&lt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">var15</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">8</span><span class="o">)))</span> <span class="o">{</span>
                                <span class="n">var16</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                            <span class="o">}</span>
                        <span class="o">}</span>

                        <span class="k">if</span> <span class="o">(!</span><span class="n">var16</span><span class="o">)</span> <span class="o">{</span>
                            <span class="k">throw</span> <span class="k">new</span> <span class="nf">CellsException</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
                        <span class="o">}</span>
                    <span class="o">}</span>

                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">f</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">()).</span><span class="na">after</span><span class="o">(</span><span class="n">j</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">f</span><span class="o">)))</span> <span class="o">{</span>
                        <span class="k">throw</span> <span class="k">new</span> <span class="nf">CellsException</span><span class="o">();</span>
                    <span class="o">}</span>

                    <span class="n">a</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
                    <span class="n">zbfo</span><span class="o">.</span><span class="na">a</span><span class="o">();</span>
                    <span class="k">return</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">a</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">zyn</span><span class="o">.</span><span class="na">a</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nc">Date</span> <span class="nf">a</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">j</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">e</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nc">Date</span> <span class="nf">b</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">j</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">f</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Date</span> <span class="nf">j</span><span class="o">(</span><span class="nc">String</span> <span class="n">var0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">var0</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">var0</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">SimpleDateFormat</span> <span class="n">var1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{-</span><span class="mi">45</span><span class="o">,</span> <span class="mi">76</span><span class="o">,</span> <span class="mi">65</span><span class="o">,</span> <span class="mi">94</span><span class="o">,</span> <span class="mi">38</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">48</span><span class="o">,</span> <span class="o">-</span><span class="mi">10</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">60</span><span class="o">,</span> <span class="mi">122</span><span class="o">}));</span>

            <span class="k">try</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">var1</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">var0</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ParseException</span> <span class="n">var3</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="n">zd</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="kt">byte</span><span class="o">[]{</span><span class="mi">118</span><span class="o">,</span> <span class="o">-</span><span class="mi">23</span><span class="o">,</span> <span class="mi">102</span><span class="o">,</span> <span class="o">-</span><span class="mi">26</span><span class="o">,</span> <span class="o">-</span><span class="mi">97</span><span class="o">,</span> <span class="mi">62</span><span class="o">,</span> <span class="o">-</span><span class="mi">97</span><span class="o">,</span> <span class="o">-</span><span class="mi">46</span><span class="o">,</span> <span class="mi">110</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="o">-</span><span class="mi">109</span><span class="o">,</span> <span class="o">-</span><span class="mi">9</span><span class="o">,</span> <span class="o">-</span><span class="mi">8</span><span class="o">,</span> <span class="o">-</span><span class="mi">94</span><span class="o">,</span> <span class="o">-</span><span class="mi">127</span><span class="o">,</span> <span class="o">-</span><span class="mi">119</span><span class="o">,</span> <span class="o">-</span><span class="mi">100</span><span class="o">,</span> <span class="o">-</span><span class="mi">100</span><span class="o">,</span> <span class="o">-</span><span class="mi">15</span><span class="o">,</span> <span class="mi">43</span><span class="o">,</span> <span class="o">-</span><span class="mi">55</span><span class="o">,</span> <span class="o">-</span><span class="mi">98</span><span class="o">,</span> <span class="o">-</span><span class="mi">39</span><span class="o">,</span> <span class="o">-</span><span class="mi">103</span><span class="o">,</span> <span class="mi">32</span><span class="o">,</span> <span class="o">-</span><span class="mi">35</span><span class="o">,</span> <span class="o">-</span><span class="mi">15</span><span class="o">,</span> <span class="o">-</span><span class="mi">105</span><span class="o">,</span> <span class="o">-</span><span class="mi">33</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="mi">84</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="o">-</span><span class="mi">73</span><span class="o">,</span> <span class="mi">74</span><span class="o">,</span> <span class="o">-</span><span class="mi">74</span><span class="o">,</span> <span class="o">-</span><span class="mi">98</span><span class="o">,</span> <span class="mi">42</span><span class="o">,</span> <span class="mi">89</span><span class="o">,</span> <span class="o">-</span><span class="mi">98</span><span class="o">,</span> <span class="mi">82</span><span class="o">,</span> <span class="o">-</span><span class="mi">102</span><span class="o">}));</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä»£ç å¯ä»¥åˆ†æå‡º,é€šè¿‡<code class="language-plaintext highlighter-rouge">setLicense</code>æ–¹æ³•,è®¾ç½®è®¸å¯è¯,ç„¶åç»è¿‡ä¸€é¡¿çœ‹ä¸æ‡‚çš„æ“ä½œ,å®Œæˆè®¸å¯çš„éªŒè¯.ä½†æ ¸å¿ƒé€»è¾‘åªæœ‰å‡ è¡Œä»£ç </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span> <span class="c1">//è®¾ç½®å¯¹è±¡ä¸ºthis,ä¸ºäº†ç»™å…¶ä»–å¯¹è±¡è°ƒç”¨,æ”¹å±æ€§æ˜¯staticçš„,ä½†åªæœ‰åŒ…æƒé™</span>
<span class="n">zbfo</span><span class="o">.</span><span class="na">a</span><span class="o">();</span> <span class="c1">//è®¾ç½®flagä¸ºfalse,å…·ä½“å•¥ç”¨ä¸æ™“å¾—</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Date</span> <span class="nf">j</span><span class="o">(</span><span class="nc">String</span> <span class="n">var0</span><span class="o">)</span> <span class="c1">//éªŒè¯è®¸å¯çš„è¿‡æœŸæ—¶é—´</span>
</code></pre></div></div>

<p>äºæ˜¯æ€è·¯å°±æ˜¯,é‡å†™æ‰<code class="language-plaintext highlighter-rouge">setLicense</code>æ–¹æ³•,åœ¨æ–¹æ³•ä½“é‡Œé¢ä¿ç•™ä»¥ä¸‹ä»£ç </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">com</span><span class="o">.</span><span class="na">aspose</span><span class="o">.</span><span class="na">cells</span><span class="o">.</span><span class="na">License</span><span class="o">();</span>
<span class="n">com</span><span class="o">.</span><span class="na">aspose</span><span class="o">.</span><span class="na">cells</span><span class="o">.</span><span class="na">zbfo</span><span class="o">.</span><span class="na">a</span><span class="o">();</span>
</code></pre></div></div>

<p>é‡å†™<code class="language-plaintext highlighter-rouge">private static Date j(String var0)</code>æ–¹æ³•,ä½¿å¾—è¿”å›çš„dateä¸ºæœ€å¤§å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="k">new</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Date</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Long</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">);</span>
</code></pre></div></div>

<p>æœ€åç”¨javassistè¿›è¡Œä¿®æ”¹,ä»£ç å¦‚ä¸‹:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">ClassPool</span> <span class="n">aDefault</span> <span class="o">=</span> <span class="nc">ClassPool</span><span class="o">.</span><span class="na">getDefault</span><span class="o">();</span>
 <span class="nc">CtClass</span> <span class="n">ctClass</span> <span class="o">=</span> <span class="n">aDefault</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"com.aspose.cells.License"</span><span class="o">);</span>
 <span class="nc">CtMethod</span> <span class="n">ctMethod</span> <span class="o">=</span> <span class="n">ctClass</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span><span class="s">"setLicense"</span><span class="o">,</span> <span class="s">"(Ljava/io/InputStream;)V"</span><span class="o">);</span>
 <span class="n">ctMethod</span><span class="o">.</span><span class="na">setBody</span><span class="o">(</span><span class="s">"{ this.a = new com.aspose.cells.License();com.aspose.cells.zbfo.a();}"</span><span class="o">);</span>
 <span class="nc">CtMethod</span> <span class="n">jMethod</span> <span class="o">=</span> <span class="n">ctClass</span><span class="o">.</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="s">"j"</span><span class="o">);</span>
 <span class="nc">Method</span><span class="o">.</span><span class="na">setBody</span><span class="o">(</span><span class="s">"{return new java.util.Date(java.lang.Long.MAX_VALUE);}"</span><span class="o">);</span>
 <span class="n">ctClass</span><span class="o">.</span><span class="na">writeFile</span><span class="o">(</span><span class="s">"/Users/doge/test"</span><span class="o">);</span>
</code></pre></div></div>

<p>æŠŠç”Ÿæˆå¥½çš„classæ–‡ä»¶è¦†ç›–åˆ°jaråŒ…é‡Œé¢å°±okå•¦.</p>
:ET