I"<h2 id="ä¸€åˆ é™¤æ—§ç‰ˆæœ¬çš„docker">ä¸€ã€åˆ é™¤æ—§ç‰ˆæœ¬çš„docker</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum remove docker <span class="se">\</span>
                  docker-client <span class="se">\</span>
                  docker-client-latest <span class="se">\</span>
                  docker-common <span class="se">\</span>
                  docker-latest <span class="se">\</span>
                  docker-latest-logrotate <span class="se">\</span>
                  docker-logrotate <span class="se">\</span>
                  docker-selinux <span class="se">\</span>
                  docker-engine-selinux <span class="se">\</span>
                  docker-engine
</code></pre></div></div>

<blockquote>
  <p>æ³¨æ„,ä¸Šé¢çš„å‘½ä»¤å°†ä¼šå½»åº•çš„ç§»é™¤docker,ä½†æ˜¯ä¸åŒ…æ‹¬ä¹‹å‰åˆ›å»ºçš„å®¹å™¨,é•œåƒç­‰</p>
</blockquote>

<h2 id="äºŒyumåœ¨çº¿å®‰è£…docker">äºŒã€yumåœ¨çº¿å®‰è£…docker</h2>

<ol>
  <li>
    <p>å®‰è£…å¿…è¦çš„ä¾èµ–</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> yum-utils <span class="se">\</span>
  device-mapper-persistent-data <span class="se">\</span>
  lvm2
</code></pre></div>    </div>
  </li>
  <li>
    <p>è®¾ç½®yum repository</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum-config-manager <span class="se">\</span>
    <span class="nt">--add-repo</span> <span class="se">\</span>
    https://download.docker.com/linux/centos/docker-ce.repo
</code></pre></div>    </div>
  </li>
  <li>
    <p>[å¯é€‰]å¯ç”¨edgeå’Œtest</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum-config-manager <span class="nt">--enable</span> docker-ce-edge <span class="c">#å¯ç”¨edge</span>
<span class="nb">sudo </span>yum-config-manager <span class="nt">--enable</span> docker-ce-test <span class="c">#å¯ç”¨test</span>
<span class="nb">sudo </span>yum-config-manager <span class="nt">--disable</span> docker-ce-edge <span class="c">#ç¦ç”¨edge</span>
<span class="nb">sudo </span>yum-config-manager <span class="nt">--disable</span> docker-ce-test <span class="c">#ç¦ç”¨test</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£…docker <code class="language-plaintext highlighter-rouge">sudo yum install docker-ce</code></p>
  </li>
  <li>
    <p>å¯åŠ¨docker <code class="language-plaintext highlighter-rouge">sudo systemctl start docker</code></p>
  </li>
  <li>
    <p>æŸ¥çœ‹dockeræœåŠ¡æ˜¯å¦å¯åŠ¨æ­£å¸¸<code class="language-plaintext highlighter-rouge">sudo systemctl status docker</code> çœ‹åˆ°çŠ¶æ€ä¸ºactiveè¯´æ˜æ˜¯å¯åŠ¨æˆåŠŸçš„</p>
  </li>
  <li>
    <p>å¦‚æœè¦å®‰è£…æŒ‡å®šç‰ˆæœ¬çš„docker,å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">yum list docker-ce --showduplicates</code>æŸ¥çœ‹å¯ä»¥å®‰è£…çš„ç‰ˆæœ¬å·,ç„¶åé€šè¿‡<code class="language-plaintext highlighter-rouge">sudo yum install docker-ce-ç‰ˆæœ¬å·</code>è¿›è¡Œå®‰è£…æŒ‡å®šç‰ˆæœ¬çš„docker</p>
  </li>
</ol>

<h2 id="ä¸‰yunç¦»çº¿å®‰è£…docker">ä¸‰ã€yunç¦»çº¿å®‰è£…docker</h2>

<ol>
  <li>
    <p>é¦–å…ˆä¸‹è½½docker çš„rpmåŒ…<code class="language-plaintext highlighter-rouge">https://download.docker.com/linux/centos/7/x86_64/stable/Packages/</code></p>

    <blockquote>
      <p>å®‰è£…çš„è¿‡ç¨‹ä¸­å¯èƒ½ä¼šé‡åˆ°ä¾èµ–çš„é—®é¢˜,è¯·ä¸è¦ç€æ€¥,ä¸€ä¸ªä¸€ä¸ªçš„çœ‹å¥½,å»ç½‘ä¸Šä¸‹è½½éœ€è¦å®‰è£…çš„ä¾èµ–å°±å¯ä»¥äº†.</p>
    </blockquote>
  </li>
  <li>
    <p>ä½¿ç”¨å‘½ä»¤<code class="language-plaintext highlighter-rouge">sudo yum install /path/to/package.rpm</code></p>
  </li>
  <li>
    <p>å¯åŠ¨docker<code class="language-plaintext highlighter-rouge">sudo systemctl start docker</code></p>
  </li>
  <li>
    <p>æŸ¥çœ‹docker æœåŠ¡çŠ¶æ€<code class="language-plaintext highlighter-rouge">sudo systemctl status docker</code>,å¦‚æœçŠ¶æ€æ˜¯activeè¯´æ˜æ˜¯å¯åŠ¨æˆåŠŸçš„</p>
  </li>
</ol>

<h2 id="å››ä½¿ç”¨è„šæœ¬å®‰è£…docker">å››ã€ä½¿ç”¨è„šæœ¬å®‰è£…docker</h2>

<blockquote>
  <p>å¦‚æœä¸æƒ³æ‰‹åŠ¨ä¸€æ­¥ä¸€æ­¥çš„å®‰è£…çš„è¯,dockerå®˜æ–¹æä¾›äº†è„šæœ¬å®‰è£…çš„æ–¹å¼,ä½†æ˜¯è¿™ç§æ–¹å¼éœ€è¦rootçš„æƒé™</p>
</blockquote>

<ol>
  <li>ä¸‹è½½è„šæœ¬<code class="language-plaintext highlighter-rouge">curl -fsSL get.docker.com -o get-docker.sh</code></li>
  <li>è¿è¡Œè„šæœ¬<code class="language-plaintext highlighter-rouge">sudo sh get-docker.sh</code>,è·Ÿç€è„šæœ¬ä¸€æ­¥ä¸€æ­¥çš„æ‰§è¡Œä¸‹å»å°±å¯ä»¥äº†.æ„Ÿè§‰è¿˜æ˜¯æŒºç®€å•çš„.å¯åŠ¨æ­¥éª¤è·Ÿä¸Šé¢çš„æ­¥éª¤æ˜¯ä¸€æ ·çš„,ä¸å†é‡å¤äº†.</li>
</ol>

<h2 id="äº”å¸è½½docker">äº”ã€å¸è½½docker</h2>

<ol>
  <li>
    <p>yum å¸è½½<code class="language-plaintext highlighter-rouge">sudo yum remove docker-ce</code></p>

    <blockquote>
      <p>è¿™ç§æ–¹å¼ä¸ä¼šåˆ é™¤é…ç½®æ–‡ä»¶ç­‰.</p>
    </blockquote>
  </li>
  <li>
    <p>åˆ é™¤é•œåƒ,å®¹å™¨ç­‰<code class="language-plaintext highlighter-rouge">sudo rm -rf /var/lib/docker</code></p>
  </li>
</ol>
:ET