I"Î.<h1 id="ä¸€å‰è¨€">ä¸€ã€å‰è¨€</h1>

<p>åœ¨è¿™ä¸ªæ•°æ®æ—¶ä»£,å¯¹æ•°æ®åº“çš„è¦æ±‚æ˜¯è¶Šæ¥è¶Šé«˜äº†,ç™¾ä¸‡çº§çš„æ•°æ®æ¯«ç§’å“åº”,å¯¹äºmysqlæ¥è¯´æœ‰å¾ˆå¤šç§çš„ä¼˜åŒ–æ–¹æ¡ˆ.ä½†postgresqlå´ç”¨çš„æ¯”è¾ƒè‡ªç„¶</p>

<h2 id="äºŒhashåˆ†åŒº">äºŒã€hashåˆ†åŒº</h2>

<blockquote>
  <p>é¦–å…ˆè¦å®‰è£…postgresql,å®‰è£…æ•™ç¨‹å¯ä»¥ç™¾åº¦.å¾ˆç®€å•.</p>
</blockquote>

<p>åœ¨postgresql11ä¹‹å‰æ˜¯ä¸æ”¯æŒhashåˆ†åŒºçš„,æ”¯æŒlistå’Œrangeåˆ†åŒºçš„æ–¹å¼,å½“ç„¶ä¹Ÿå¯ä»¥å·§å¦™çš„åˆ©ç”¨listå®ç°hashåˆ†åŒºçš„åŠŸèƒ½.</p>

<ul>
  <li>
    <p>åˆ›å»ºä¸»è¡¨:</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span> <span class="p">(</span>
  <span class="nv">"id"</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">"account"</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">"operate"</span> <span class="n">int2</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">"tableName"</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">"sql"</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">"args"</span> <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">"createTime"</span> <span class="nb">timestamp</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">)</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">HASH</span><span class="p">(</span><span class="n">operate</span><span class="p">)</span>
  
  
<span class="k">COMMENT</span> <span class="k">ON</span> <span class="k">COLUMN</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span><span class="p">.</span><span class="nv">"id"</span> <span class="k">IS</span> <span class="s1">'uuidä¸èƒ½ä¸ºnull'</span><span class="p">;</span>
  
<span class="k">COMMENT</span> <span class="k">ON</span> <span class="k">COLUMN</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span><span class="p">.</span><span class="nv">"account"</span> <span class="k">IS</span> <span class="s1">'ç”¨æˆ·åä¸èƒ½ä¸ºnull'</span><span class="p">;</span>
  
<span class="k">COMMENT</span> <span class="k">ON</span> <span class="k">COLUMN</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span><span class="p">.</span><span class="nv">"operate"</span> <span class="k">IS</span> <span class="s1">'0æ˜¯å¢åŠ  1æ˜¯ä¿®æ”¹ 2åˆ é™¤ ä¸èƒ½ä¸ºnull'</span><span class="p">;</span>
  
<span class="k">COMMENT</span> <span class="k">ON</span> <span class="k">COLUMN</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span><span class="p">.</span><span class="nv">"tableName"</span> <span class="k">IS</span> <span class="s1">'è¡¨åä¸èƒ½ä¸ºnull'</span><span class="p">;</span>
  
<span class="k">COMMENT</span> <span class="k">ON</span> <span class="k">COLUMN</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span><span class="p">.</span><span class="nv">"sql"</span> <span class="k">IS</span> <span class="s1">'sqlè¯­å¥,ä¸èƒ½ä¸ºnull'</span><span class="p">;</span>
  
<span class="k">COMMENT</span> <span class="k">ON</span> <span class="k">COLUMN</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span><span class="p">.</span><span class="nv">"args"</span> <span class="k">IS</span> <span class="s1">'å‚æ•°,é»˜è®¤æ˜¯ jsonæ•°ç»„'</span><span class="p">;</span>
  
<span class="k">COMMENT</span> <span class="k">ON</span> <span class="k">COLUMN</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span><span class="p">.</span><span class="nv">"createTime"</span> <span class="k">IS</span> <span class="s1">'åˆ›å»ºæ—¶é—´ä¸èƒ½ä¸ºnull'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ›å»ºåˆ†åŒºè¡¨</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">"SysOperateLog0"</span> <span class="n">PARTITION</span> <span class="k">OF</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span> <span class="k">FOR</span> <span class="k">VALUES</span> <span class="k">WITH</span><span class="p">(</span><span class="n">MODULUS</span> <span class="mi">3</span><span class="p">,</span> <span class="n">REMAINDER</span> <span class="mi">0</span><span class="p">);</span>
  
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">"SysOperateLog1"</span> <span class="n">PARTITION</span> <span class="k">OF</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span> <span class="k">FOR</span> <span class="k">VALUES</span> <span class="k">WITH</span><span class="p">(</span><span class="n">MODULUS</span> <span class="mi">3</span><span class="p">,</span> <span class="n">REMAINDER</span> <span class="mi">1</span><span class="p">);</span>
  
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">"SysOperateLog2"</span> <span class="n">PARTITION</span> <span class="k">OF</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog"</span> <span class="k">FOR</span> <span class="k">VALUES</span> <span class="k">WITH</span><span class="p">(</span><span class="n">MODULUS</span> <span class="mi">3</span><span class="p">,</span> <span class="n">REMAINDER</span> <span class="mi">2</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>ä»¥ä¸Šå°±æŠŠåˆ†æˆ3å¼ åˆ†è¡¨,æ ¹æ®operateå­—æ®µè¿›è¡Œhashåˆ†åŒº.ä½†æœ‰ä¸ªé—®é¢˜æ˜¯,åœ¨ä¸»è¡¨ä¸Šæ˜¯ä¸èƒ½åˆ›å»ºä¸»é”®æˆ–å¤–é”®çº¦æŸçš„.ä½†å¯ä»¥åœ¨åˆ†åŒºè¡¨ä¸ŠåŠ çº¦æŸ</p>

<ul>
  <li>
    <p>åˆ›å»ºä¸»é”®çº¦æŸ</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog0"</span> <span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">"id"</span><span class="p">);</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog1"</span> <span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">"id"</span><span class="p">);</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"SysOperateLog2"</span> <span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">"id"</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>ä½†è¿™é‡Œè¿˜æœ‰ä¸€ä¸ªé—®é¢˜,å¦‚æœåœ¨<code class="language-plaintext highlighter-rouge">SysOperateLog0</code>ä¸­çš„idå’Œå…¶ä»–è¡¨ä¸­çš„idæ˜¯ä¸å†²çªçš„,ä¹Ÿå°±æ˜¯è¯´æ˜¯æ²¡æœ‰å…¨å±€ä¸»é”®çº¦æŸçš„.ä¸ºäº†idä¸é‡å¤,å¯ä»¥é‡‡ç”¨uuidåºåˆ—æ¥è‡ªåŠ¨ç”Ÿæˆ.</p>

<ul>
  <li>
    <p>è®¾ç½®idå­—æ®µé»˜è®¤å€¼</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lter</span> <span class="k">table</span> <span class="nv">"SysOperateLog0"</span> <span class="k">alter</span> <span class="k">column</span> <span class="nv">"id"</span> <span class="k">set</span> <span class="k">default</span> <span class="k">replace</span><span class="p">(</span><span class="k">cast</span><span class="p">(</span><span class="n">uuid_generate_v4</span><span class="p">()</span> <span class="k">as</span> <span class="nb">VARCHAR</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span> <span class="s1">''</span><span class="p">);</span>
<span class="k">alter</span> <span class="k">table</span> <span class="nv">"SysOperateLog1"</span> <span class="k">alter</span> <span class="k">column</span> <span class="nv">"id"</span> <span class="k">set</span> <span class="k">default</span> <span class="k">replace</span><span class="p">(</span><span class="k">cast</span><span class="p">(</span><span class="n">uuid_generate_v4</span><span class="p">()</span> <span class="k">as</span> <span class="nb">VARCHAR</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span> <span class="s1">''</span><span class="p">);</span>
<span class="k">alter</span> <span class="k">table</span> <span class="nv">"SysOperateLog2"</span> <span class="k">alter</span> <span class="k">column</span> <span class="nv">"id"</span> <span class="k">set</span> <span class="k">default</span> <span class="k">replace</span><span class="p">(</span><span class="k">cast</span><span class="p">(</span><span class="n">uuid_generate_v4</span><span class="p">()</span> <span class="k">as</span> <span class="nb">VARCHAR</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span> <span class="s1">''</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>å¦‚æœä¸æ”¾å¿ƒå¯ä»¥åˆ›å»ºæ•°æ®è¿›è¡Œæµ‹è¯•</p>

<ul>
  <li>
    <p>æ’å…¥æµ‹è¯•æ•°æ®100W</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">"SysOperateLog"</span><span class="p">(</span><span class="nv">"account"</span><span class="p">,</span><span class="nv">"operate"</span><span class="p">,</span><span class="nv">"tableName"</span><span class="p">,</span><span class="nv">"sql"</span><span class="p">,</span><span class="n">args</span><span class="p">)</span> <span class="k">SELECT</span>  <span class="n">n</span> <span class="o">||</span> <span class="s1">'_username'</span><span class="p">,</span><span class="k">mod</span><span class="p">(</span><span class="k">cast</span><span class="p">(</span><span class="k">extract</span><span class="p">(</span><span class="n">epoch</span> <span class="k">from</span> <span class="n">now</span><span class="p">())</span> <span class="k">as</span> <span class="nb">bigint</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="s1">'table'</span><span class="p">,</span><span class="s1">'sql'</span><span class="p">,</span><span class="s1">'args'</span> <span class="k">FROM</span> <span class="n">generate_series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000000</span><span class="p">)</span> <span class="n">n</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>ç»æµ‹è¯•,æ˜¯ä¿è¯äº†idçš„å”¯ä¸€æ€§çš„.</p>

<h1 id="ä¸‰ç»“æŸ">ä¸‰ã€ç»“æŸ</h1>

:ET