I"b<h1 id="一前言">一、前言</h1>

<p>最近遇到一个需求,当数据库中的数据发生改变时,要进行业务同步到统计表中去,最开始是想用触发器进行实现,奈何没有数据库大牛,触发器写起来有点麻烦.调研了一下发现pgsql有类似mysql的binlog的消息机制.那么就可以嘿嘿嘿了.</p>

<h1 id="二配置">二、配置</h1>

<p>要实现消息同步需要使用pgsql的replication slots机制,在<code class="language-plaintext highlighter-rouge">postgresql.conf</code>配置文件中设置</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">wal_level</span> <span class="p">=</span> <span class="s">logical</span>
<span class="py">max_wal_senders</span><span class="p">=</span><span class="s">1</span>
<span class="py">max_replication_slots</span><span class="p">=</span><span class="s">1</span>
</code></pre></div></div>

<p>这样就打开了pgsql的逻辑复制机制.还需要配置一个wal插件,把wal日志转成json字符串,方便程序解析.这里使用的插件是wal2json.</p>

<ul>
  <li>wal2json 配置</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git clone https://github.com/eulerto/wal2json.git
   <span class="nb">cd </span>wal2json
   <span class="nv">USE_PGXS</span><span class="o">=</span>1 make
   <span class="nv">USE_PGXS</span><span class="o">=</span>1 make <span class="nb">install</span>
</code></pre></div></div>

<p>以上就是编译wal2json的步骤,可能会遇到环境的问题导致编译失败,最简单的解决办法是修改wal2json源码中的Makefile 文件中的<code class="language-plaintext highlighter-rouge">PG_CONFIG</code>这个变量的值,改为本地<code class="language-plaintext highlighter-rouge">pg_config</code>命令的路径.注意在编译的时候要实现安装好g++ 这些依赖.</p>

<ul>
  <li>
    <p>pgsql配置</p>

    <p>修改pgsql配置文件<code class="language-plaintext highlighter-rouge">postgresql.conf</code>,使其wal2json插件生效</p>

    <div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">shared_preload_libraries</span> <span class="p">=</span> <span class="s">'wal2json'</span>
</code></pre></div>    </div>

    <p>重启数据库</p>
  </li>
  <li>
    <p>wal2json测试</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#创建slot -d数据库 --slot名称 -P 插件名称</span>
pg_recvlogical <span class="nt">-d</span> postgres <span class="nt">--slot</span> test_slot <span class="nt">--create-slot</span> <span class="nt">-P</span> wal2json
<span class="c">#接受slot的数据 并打印到console上 -o 插件参数,参数说明可以参考https://github.com/eulerto/wal2json</span>
pg_recvlogical <span class="nt">-d</span> postgres <span class="nt">--slot</span> test_slot <span class="nt">--start</span> <span class="nt">-o</span> pretty-print<span class="o">=</span>1 <span class="nt">-f</span> -
</code></pre></div>    </div>

    <p>一切顺利的话,只要在指定的数据库上进行crud就会看到控制台输出的json</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"change"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
	</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="w">
	</span><span class="nl">"change"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
	</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="w">
	</span><span class="nl">"change"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"insert"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"table"</span><span class="p">:</span><span class="w"> </span><span class="s2">"table_with_pk"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"columnnames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"columntypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"integer"</span><span class="p">,</span><span class="w"> </span><span class="s2">"character varying(30)"</span><span class="p">,</span><span class="w"> </span><span class="s2">"timestamp without time zone"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"columnvalues"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"Backup and Restore"</span><span class="p">,</span><span class="w"> </span><span class="s2">"2018-03-27 11:58:28.988414"</span><span class="p">]</span><span class="w">
		</span><span class="p">}</span><span class="w">
		</span><span class="p">,{</span><span class="w">
			</span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"insert"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"table"</span><span class="p">:</span><span class="w"> </span><span class="s2">"table_with_pk"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"columnnames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"columntypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"integer"</span><span class="p">,</span><span class="w"> </span><span class="s2">"character varying(30)"</span><span class="p">,</span><span class="w"> </span><span class="s2">"timestamp without time zone"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"columnvalues"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s2">"Tuning"</span><span class="p">,</span><span class="w"> </span><span class="s2">"2018-03-27 11:58:28.988414"</span><span class="p">]</span><span class="w">
		</span><span class="p">}</span><span class="w">
		</span><span class="p">,{</span><span class="w">
			</span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"insert"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"table"</span><span class="p">:</span><span class="w"> </span><span class="s2">"table_with_pk"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"columnnames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"columntypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"integer"</span><span class="p">,</span><span class="w"> </span><span class="s2">"character varying(30)"</span><span class="p">,</span><span class="w"> </span><span class="s2">"timestamp without time zone"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"columnvalues"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="s2">"Replication"</span><span class="p">,</span><span class="w"> </span><span class="s2">"2018-03-27 11:58:28.988414"</span><span class="p">]</span><span class="w">
		</span><span class="p">}</span><span class="w">
		</span><span class="p">,{</span><span class="w">
			</span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"delete"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"table"</span><span class="p">:</span><span class="w"> </span><span class="s2">"table_with_pk"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"oldkeys"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
				</span><span class="nl">"keynames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">],</span><span class="w">
				</span><span class="nl">"keytypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"integer"</span><span class="p">,</span><span class="w"> </span><span class="s2">"timestamp without time zone"</span><span class="p">],</span><span class="w">
				</span><span class="nl">"keyvalues"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"2018-03-27 11:58:28.988414"</span><span class="p">]</span><span class="w">
			</span><span class="p">}</span><span class="w">
		</span><span class="p">}</span><span class="w">
		</span><span class="p">,{</span><span class="w">
			</span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"delete"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"table"</span><span class="p">:</span><span class="w"> </span><span class="s2">"table_with_pk"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"oldkeys"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
				</span><span class="nl">"keynames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">],</span><span class="w">
				</span><span class="nl">"keytypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"integer"</span><span class="p">,</span><span class="w"> </span><span class="s2">"timestamp without time zone"</span><span class="p">],</span><span class="w">
				</span><span class="nl">"keyvalues"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s2">"2018-03-27 11:58:28.988414"</span><span class="p">]</span><span class="w">
			</span><span class="p">}</span><span class="w">
		</span><span class="p">}</span><span class="w">
		</span><span class="p">,{</span><span class="w">
			</span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"insert"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"table"</span><span class="p">:</span><span class="w"> </span><span class="s2">"table_without_pk"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"columnnames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"columntypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"integer"</span><span class="p">,</span><span class="w"> </span><span class="s2">"numeric(5,2)"</span><span class="p">,</span><span class="w"> </span><span class="s2">"text"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"columnvalues"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2.34</span><span class="p">,</span><span class="w"> </span><span class="s2">"Tapir"</span><span class="p">]</span><span class="w">
		</span><span class="p">}</span><span class="w">
	</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>删除slot</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pg_recvlogical <span class="nt">-d</span> postgres <span class="nt">--slot</span> test_slot <span class="nt">--drop-slot</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>验证slot是否创建成功以及slot里面有没有消息,可以使用一下的sql语句</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--查询数据库中的slot</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_replication_slots</span><span class="p">;</span>
<span class="c1">--查询slot中的消息</span>
<span class="k">SELECT</span> <span class="k">data</span> <span class="k">FROM</span> <span class="n">pg_logical_slot_get_changes</span><span class="p">(</span><span class="s1">'test_slot'</span><span class="p">,</span> <span class="k">NULL</span><span class="p">,</span> <span class="k">NULL</span><span class="p">,</span> <span class="s1">'pretty-print'</span><span class="p">,</span> <span class="s1">'1'</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="三解析消息">三、解析消息</h1>

<p>其实解析还算是比较简单的,在pgsql中的jdbc中提供了slot读取消息的api,直接调用即可.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//以下实例代码来自官方demo https://jdbc.postgresql.org/documentation/head/replication.html</span>
		<span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"jdbc:postgresql://localhost:5432/test"</span><span class="o">;</span>
    <span class="nc">Properties</span> <span class="n">props</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>
    <span class="nc">PGProperty</span><span class="o">.</span><span class="na">USER</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">props</span><span class="o">,</span> <span class="s">"postgres"</span><span class="o">);</span>
    <span class="nc">PGProperty</span><span class="o">.</span><span class="na">PASSWORD</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">props</span><span class="o">,</span> <span class="s">"postgres"</span><span class="o">);</span>
    <span class="nc">PGProperty</span><span class="o">.</span><span class="na">ASSUME_MIN_SERVER_VERSION</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">props</span><span class="o">,</span> <span class="s">"9.4"</span><span class="o">);</span>
    <span class="nc">PGProperty</span><span class="o">.</span><span class="na">REPLICATION</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">props</span><span class="o">,</span> <span class="s">"database"</span><span class="o">);</span>
    <span class="nc">PGProperty</span><span class="o">.</span><span class="na">PREFER_QUERY_MODE</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">props</span><span class="o">,</span> <span class="s">"simple"</span><span class="o">);</span>

    <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">props</span><span class="o">);</span>
    <span class="nc">PGConnection</span> <span class="n">replConnection</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">unwrap</span><span class="o">(</span><span class="nc">PGConnection</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="n">replConnection</span><span class="o">.</span><span class="na">getReplicationAPI</span><span class="o">()</span>
        <span class="o">.</span><span class="na">createReplicationSlot</span><span class="o">()</span>
        <span class="o">.</span><span class="na">logical</span><span class="o">()</span>
        <span class="o">.</span><span class="na">withSlotName</span><span class="o">(</span><span class="s">"demo_logical_slot"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">withOutputPlugin</span><span class="o">(</span><span class="s">"test_decoding"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">make</span><span class="o">();</span>

    <span class="c1">//some changes after create replication slot to demonstrate receive it</span>
    <span class="n">sqlConnection</span><span class="o">.</span><span class="na">setAutoCommit</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="nc">Statement</span> <span class="n">st</span> <span class="o">=</span> <span class="n">sqlConnection</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
    <span class="n">st</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="s">"insert into test_logic_table(name) values('first tx changes')"</span><span class="o">);</span>
    <span class="n">st</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

    <span class="n">st</span> <span class="o">=</span> <span class="n">sqlConnection</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
    <span class="n">st</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="s">"update test_logic_table set name = 'second tx change' where pk = 1"</span><span class="o">);</span>
    <span class="n">st</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

    <span class="n">st</span> <span class="o">=</span> <span class="n">sqlConnection</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
    <span class="n">st</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="s">"delete from test_logic_table where pk = 1"</span><span class="o">);</span>
    <span class="n">st</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

    <span class="nc">PGReplicationStream</span> <span class="n">stream</span> <span class="o">=</span>
        <span class="n">replConnection</span><span class="o">.</span><span class="na">getReplicationAPI</span><span class="o">()</span>
            <span class="o">.</span><span class="na">replicationStream</span><span class="o">()</span>
            <span class="o">.</span><span class="na">logical</span><span class="o">()</span>
            <span class="o">.</span><span class="na">withSlotName</span><span class="o">(</span><span class="s">"demo_logical_slot"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">withSlotOption</span><span class="o">(</span><span class="s">"include-xids"</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
            <span class="o">.</span><span class="na">withSlotOption</span><span class="o">(</span><span class="s">"skip-empty-xacts"</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
            <span class="o">.</span><span class="na">withStatusInterval</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">)</span>
            <span class="o">.</span><span class="na">start</span><span class="o">();</span>

    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">//non blocking receive message</span>
      <span class="nc">ByteBuffer</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="na">readPending</span><span class="o">();</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">10L</span><span class="o">);</span>
        <span class="k">continue</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kt">int</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">arrayOffset</span><span class="o">();</span>
      <span class="kt">byte</span><span class="o">[]</span> <span class="n">source</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">array</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">offset</span><span class="o">;</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">source</span><span class="o">,</span> <span class="n">offset</span><span class="o">,</span> <span class="n">length</span><span class="o">));</span>

      <span class="c1">//feedback</span>
      <span class="n">stream</span><span class="o">.</span><span class="na">setAppliedLSN</span><span class="o">(</span><span class="n">stream</span><span class="o">.</span><span class="na">getLastReceiveLSN</span><span class="o">());</span>
      <span class="n">stream</span><span class="o">.</span><span class="na">setFlushedLSN</span><span class="o">(</span><span class="n">stream</span><span class="o">.</span><span class="na">getLastReceiveLSN</span><span class="o">());</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>当然也可以直接抄迪士尼开源的库<a href="https://github.com/disneystreaming/pg2k4j">pg2k4j</a>,开源的东西怎么能说抄呢.</p>

<h1 id="note">NOTE</h1>

<p>有个问题需要注意一下,开启逻辑复制,可能造成wal日志积压,导致服务器磁盘占用量大,这个问题虽然还没遇到,先占个坑.</p>
:ET