I"øC<h1 id="å…³äºjfinalä¸kissoé›†æˆä½¿ç”¨å¿ƒå¾—">å…³äºJFinalä¸kissoé›†æˆä½¿ç”¨å¿ƒå¾—</h1>

<h2 id="ä¸€-jfinalç®€ä»‹">ä¸€. JFinalç®€ä»‹</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ä»€ä¹ˆæ˜¯JFinal?è¿™é‡Œå¼•ç”¨å®˜æ–¹çš„ä»‹ç»ã€‚
 JFinal æ˜¯åŸºäº Java è¯­è¨€çš„æé€Ÿ WEB + ORM æ¡†æ¶ï¼Œå…¶æ ¸å¿ƒè®¾è®¡ç›®æ ‡æ˜¯å¼€å‘è¿…é€Ÿã€ä»£ç é‡å°‘ã€å­¦ä¹ ç®€å•ã€åŠŸèƒ½å¼ºå¤§ã€è½»é‡çº§ã€æ˜“æ‰©å±•ã€Restfulã€‚åœ¨æ‹¥æœ‰Javaè¯­è¨€æ‰€æœ‰ä¼˜åŠ¿çš„åŒæ—¶å†æ‹¥æœ‰rubyã€pythonã€phpç­‰åŠ¨æ€è¯­è¨€çš„å¼€å‘æ•ˆç‡ï¼ä¸ºæ‚¨èŠ‚çº¦æ›´å¤šæ—¶é—´ï¼Œå»é™ªæ‹äººã€å®¶äººå’Œæœ‹å‹ :)
</code></pre></div></div>

<h2 id="äºŒ-kissoç®€ä»‹">äºŒã€ kissoç®€ä»‹</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> è¯´é“kissoï¼Œæˆ‘ä»¬å…ˆæ¥çœ‹çœ‹ä»€ä¹ˆæ˜¯ssoï¼ŒSSOè‹±æ–‡å…¨ç§°Single Sign Onï¼Œå•ç‚¹ç™»å½•ã€‚SSOæ˜¯åœ¨å¤šä¸ªåº”ç”¨ç³»ç»Ÿä¸­ï¼Œç”¨æˆ·åªéœ€è¦ç™»å½•ä¸€æ¬¡å°±å¯ä»¥è®¿é—®æ‰€æœ‰ç›¸äº’ä¿¡ä»»çš„åº”ç”¨ç³»ç»Ÿã€‚å®ƒåŒ…æ‹¬å¯ä»¥å°†è¿™æ¬¡ä¸»è¦çš„ç™»å½•æ˜ å°„åˆ°å…¶ä»–åº”ç”¨ä¸­ç”¨äºåŒä¸€ä¸ªç”¨æˆ·çš„ç™»å½•çš„æœºåˆ¶ã€‚å®ƒæ˜¯ç›®å‰æ¯”è¾ƒæµè¡Œçš„ä¼ä¸šä¸šåŠ¡æ•´åˆçš„è§£å†³æ–¹æ¡ˆä¹‹ä¸€ã€‚é‚£ä¹ˆssoå®ç°åŸç†åˆæ˜¯ä»€ä¹ˆå‘¢?(ç›—ç”¨ä¸€å¼ å›¾,å˜¿å˜¿)  
 ![images](https://gitee.com/oneww/onew_image/raw/master/jfinal_kisso_sso.gif)
 ä¸Šå›¾ä¸€ä¸ªç³»ç»Ÿä¸­é›†æˆäº†3ä¸ªåº”ç”¨ç³»ç»Ÿï¼Œä¸ºäº†ç”¨æˆ·çš„ä½¿ç”¨æ–¹ä¾¿æˆ‘ä»¬å°±è¦è¾¾åˆ°ä¸€ç§ï¼Œç”¨æˆ·ç™»é™†ç³»ç»Ÿä¸€æ¬¡å°±å¯ä»¥ä¸ç”¨åœ¨ç™»é™†å…¶ä»–å­ç³»ç»Ÿçš„æ•ˆæœã€‚è¿™æ ·åšæœ‰å“ªäº›å¥½å¤„å‘¢ï¼Ÿç¬¬ä¸€ï¼Œä¸ºäº†æ–¹ä¾¿ï¼Œæé«˜æ•ˆç‡ï¼›ç¬¬äºŒï¼Œå¢å¼ºå®‰å…¨æ€§ï¼Œé¿å…ç”¨æˆ·å‡ºç°å¤šä¸ªç³»ç»Ÿçš„è´¦å·å¯†ç ä¸¢å¤±é—®é¢˜ã€‚
 ä¼ ç»Ÿçš„ssoçš„ç¼ºç‚¹ï¼Œä»ä¸Šå›¾æˆ‘ä»¬çœ‹å‡ºï¼Œæ¯æ¬¡ç™»é™†è¯·æ±‚éªŒè¯éƒ½åœ¨é›†ä¸­åœ¨ä¸€ä¸ªç³»ç»Ÿä¸Šï¼Œè¿™æ ·åšçš„ç¼ºç‚¹å°±æ˜¯ç»™è®¤è¯ç³»ç»ŸæœåŠ¡å™¨å¸¦æ¥å¾ˆå¤§çš„å‹åŠ›ã€‚å¦‚æœæ¢åšæ˜¯kissoçš„è¯ï¼Œå°±ä¸å¿…é›†ä¸­åœ¨ä¸€ä¸ªè®¤è¯ç³»ç»Ÿä¸Šè¿›è¡Œæ ¡éªŒäº†ï¼Œè¿™æ ·å°±è§£å†³äº†ä¸Šè¿°çš„é—®é¢˜(kissoåœ¨è·¨åŸŸçš„æ—¶å€™è¿˜æ˜¯é›†ä¸­çš„ã€‚å˜¿å˜¿)ã€‚
</code></pre></div></div>

<h2 id="ä¸‰-kissoå®ç°åŸç†">ä¸‰. kissoå®ç°åŸç†</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åœ¨webåº”ç”¨ä¸­ï¼Œæˆ‘ä»¬ç›¸äº’é€šä¿¡çš„åè®®éƒ½æ˜¯httpåè®®çš„ï¼Œhttpåè®®æ˜¯ä¸€ç§æ— çŠ¶æ€çš„åè®®ã€‚é‚£ä¹ˆæ€æ ·åšæ‰èƒ½çŸ¥é“ç”¨æˆ·çš„çŠ¶æ€å‘¢ï¼Ÿï¼Ÿç”±äºhttpåè®®æ˜¯æ— çŠ¶æ€åè®®çš„ï¼Œæ‰€ä»¥å•å‡­httpåè®®æ˜¯æ— æ³•åŠåˆ°çš„ã€‚è¿™é‡Œæˆ‘ä»¬å°±è¦å€ŸåŠ©cookieæœºåˆ¶ï¼Œcookieå¯ä»¥ä¿å­˜ç”¨æˆ·çš„ä¸€äº›ä¿¡æ¯ï¼Œè¿™æ ·ç”¨æˆ·æ¯æ¬¡å‘é€è¯·æ±‚è¿‡æ¥æˆ‘ä»¬å°±å¯ä»¥çŸ¥é“ç”¨æˆ·æ˜¯å¦ç™»é™†äº†ã€‚å¦‚æœå°±å•çº¯çš„ç”¨cookieçš„è¯ï¼Œåˆä¼šé¢ä¸´ç€cookieè¢«ç›—ç”¨çš„é£é™©ã€‚ä½†è¿™ä¸ªé—®é¢˜éƒ½ä¸æ˜¯é—®é¢˜ï¼Œåœ¨ä¿å­˜cookieçš„æ—¶å€™ï¼ŒæŠŠcookieä¸ç”¨æˆ·çš„ipç™»é™†çš„ipåœ°å€è¿›è¡Œç»‘å®šï¼Œåœ¨ä¸ç”¨æˆ·ç™»é™†çš„æ—¶å€™ä½¿ç”¨çš„æµè§ˆå™¨ä¿¡æ¯è¿›è¡Œç»‘å®šç­‰ç­‰ï¼Œå†æŠŠè¿™äº›ä¿¡æ¯è¿›è¡ŒåŠ å¯†ï¼Œæˆ‘æƒ³å®‰å…¨æ€§å°±ä¸ç”¨å¤šåšè€ƒè™‘äº†å§ã€‚
</code></pre></div></div>

<h2 id="å››-kissoä¸jfianlæ•´åˆ">å››ã€ kissoä¸jfianlæ•´åˆ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  å…ˆä¸‹è½½jarï¼Œé™„ä¸ŠPOM
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">&lt;!--jfianlæ ¸å¿ƒjar--&gt;</span>
        <span class="c">&lt;!-- https://mvnrepository.com/artifact/com.jfinal/jfinal --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.jfinal<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>jfinal<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.2<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
 <span class="c">&lt;!--å•ç‚¹ç™»é™†--&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.baomidou<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>kisso<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>3.6.13<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

</code></pre></div></div>
<p>ä½¿ç”¨kissoä¸€å…±æœ‰ä¸‰ç§æ–¹æ³•ï¼Œè¿™é‡Œæˆ‘ä»¬å°±ä½¿ç”¨jfianlæ’ä»¶çš„æ–¹å¼ï¼Œå…¶ä½™çš„æ–¹å¼è¯·å‚è€ƒå®˜æ–¹æ–‡æ¡£ã€‚jfinalæ’ä»¶ä»£ç </p>

<pre><code class="language-Java">package com.withub.demo.plugin;

import com.baomidou.kisso.web.WebKissoConfigurer;
import com.jfinal.plugin.IPlugin;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Created by Administrator on 2016/12/26 0026.
 */
public class KissoJFinalPlugin implements IPlugin{
    private static final Logger logger = LoggerFactory.getLogger(KissoJFinalPlugin.class);
    //å¼€å§‹
    @Override
    public boolean start() {
        /*è¿›è¡Œåˆå§‹åŒ–*/
        WebKissoConfigurer webKissoConfigurer = new WebKissoConfigurer("sso.properties");
        webKissoConfigurer.setRunMode("test_mode");
        webKissoConfigurer.initKisso();
        logger.info("æ’ä»¶åˆå§‹åŒ–å®Œæˆ!");
        return true;

    }
    //ç»“æŸ
    @Override
    public boolean stop() {
        logger.info("æ’ä»¶é”€æ¯!");
        return true;
    }


}

</code></pre>

<p>ä¸Šé¢çš„ä»£ç å¾ˆç®€å•ï¼Œå¤§è‡´çš„æ„æ€å°±æ˜¯ä½¿ç”¨sso.propertiesè¿›è¡Œåˆå§‹åŒ–ã€‚sso.propertiesé…ç½®å¦‚ä¸‹ã€‚</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">sso.production.mode</span> <span class="err">æ¨¡å¼é…ç½®ï¼Œé»˜è®¤ä¸å¸¦åç¼€ä¸ºçº¿ä¸Šæ¨¡å¼ï¼Œ</span>
<span class="err">æ¨¡å¼è®¾ç½®ï¼šdev_mode</span> <span class="err">å¼€å‘</span> <span class="err">ï¼Œ_test_mode</span> <span class="err">æµ‹è¯•</span> <span class="err">ï¼Œonline_mode</span> <span class="err">ç”Ÿäº§</span>

<span class="err">sso.encoding</span> <span class="err">ç¼–ç æ ¼å¼ï¼š</span> <span class="err">é»˜è®¤</span> <span class="err">UTF-8</span>

<span class="err">sso.secretkey</span> <span class="err">åŠ å¯†å¯†é’¥</span>

<span class="err">------</span> <span class="err">cookie</span> <span class="err">è®¾ç½®éƒ¨åˆ†</span> <span class="err">------</span>
<span class="err">sso.cookie.secure</span> <span class="err">æ˜¯å¦åªèƒ½HTTPSè®¿é—®ï¼Œé»˜è®¤</span> <span class="err">false</span>
<span class="err">sso.cookie.httponly</span> <span class="err">æ˜¯å¦è®¾ç½®</span> <span class="err">httponlyè„šæœ¬æ— æ³•è®¿é—®ï¼Œé»˜è®¤</span> <span class="err">true</span>
<span class="err">sso.cookie.maxage</span> <span class="err">è¿‡æœŸæ—¶é—´ï¼Œé»˜è®¤</span> <span class="err">-1</span> <span class="err">å…³é—­æµè§ˆå™¨å¤±æ•ˆ</span>
<span class="err">sso.cookie.name</span> <span class="err">åç§°ï¼Œé»˜è®¤</span> <span class="err">uid</span>
<span class="err">sso.cookie.domain</span> <span class="err">æ‰€åœ¨åŸŸï¼Œè¯·è®¾ç½®æ ¹åŸŸï¼Œå¦‚</span> <span class="err">.baomidou.com</span>
<span class="err">sso.cookie.path</span> <span class="err">è·¯å¾„ï¼Œé»˜è®¤</span> <span class="err">/</span>
<span class="err">sso.cookie.browser</span> <span class="err">æ˜¯å¦æ£€æŸ¥æµè§ˆå™¨ï¼Œé»˜è®¤</span> <span class="err">true</span>
<span class="err">sso.cookie.checkip</span> <span class="err">æ˜¯å¦æ£€æŸ¥ç™»å½•IPï¼Œé»˜è®¤</span> <span class="err">false</span>
<span class="err">sso.encrypt.class</span> <span class="err">è‡ªå®šä¹‰å¯¹ç§°åŠ å¯†ç±»ï¼Œé»˜è®¤AESï¼Œè‡ªå®šä¹‰ä¾‹å¦‚ï¼šcom.testdemo.DES</span>
<span class="err">sso.token.class</span> <span class="err">è‡ªå®šä¹‰ç¥¨æ®ï¼Œé»˜è®¤SSOTokwnï¼Œè‡ªå®šä¹‰ä¾‹å¦‚ï¼šcom.testdemo.LoginToken</span>

<span class="err">------</span> <span class="err">Token</span> <span class="err">ç¼“å­˜éƒ¨åˆ†</span> <span class="err">------</span>
<span class="err">sso.tokencache.class</span> <span class="err">è‡ªå®šä¹‰ç¼“å­˜å®ç°ï¼šcom.testdemo.RedisCache</span>
<span class="err">sso.tokencache.expires</span> <span class="err">å•ä½sç§’ï¼Œè®¾ç½®</span> <span class="err">-1æ°¸ä¸å¤±æ•ˆï¼Œå¤§äº</span> <span class="err">0</span> <span class="err">å¤±æ•ˆæ—¶é—´</span>

<span class="err">------</span> <span class="err">SSO</span> <span class="err">è¯·æ±‚åœ°å€è®¾ç½®</span> <span class="err">------</span>
<span class="err">sso.login.url_online_mode</span> <span class="err">çº¿ä¸Šæ¨¡å¼ï¼Œç™»å½•åœ°å€ï¼š</span><span class="py">http</span><span class="p">:</span><span class="s">//sso.testdemo.com/login.html</span>
<span class="err">sso.login.url_dev_mode</span> <span class="err">å¼€å‘æ¨¡å¼ï¼Œç™»å½•åœ°å€ï¼š</span><span class="py">http</span><span class="p">:</span><span class="s">//localhost:8080/login.html</span>

<span class="err">sso.logout.url_online_mode</span> <span class="err">çº¿ä¸Šæ¨¡å¼ï¼Œé€€å‡ºåœ°å€ï¼š</span><span class="py">http</span><span class="p">:</span><span class="s">//sso.testdemo.com/logout.html</span>
<span class="err">sso.logout.url_dev_mode</span> <span class="err">å¼€å‘æ¨¡å¼ï¼Œé€€å‡ºåœ°å€ï¼š</span><span class="py">http</span><span class="p">:</span><span class="s">//localhost:8080/logout.html</span>

<span class="err">sso.param.returl</span> <span class="err">é‡å®šå‘åœ°å€å‚æ•°é…ç½®ï¼Œé»˜è®¤ï¼šReturnURL</span>

<span class="err">------</span> <span class="err">è·¨åŸŸ</span> <span class="err">cookie</span> <span class="err">è®¾ç½®éƒ¨åˆ†</span> <span class="err">------</span>
<span class="err">sso.crossdomain.cookie.name</span> <span class="err">åç§°pidï¼Œè¯·ä¸è¦ä¸ç™»å½•</span> <span class="err">cookie</span> <span class="err">åç§°ä¸€è‡´</span>
<span class="err">sso.crossdomain.cookie.maxage</span> <span class="err">è¿‡æœŸæ—¶é—´ï¼Œé»˜è®¤</span> <span class="err">-1</span> <span class="err">å…³é—­æµè§ˆå™¨å¤±æ•ˆ</span>
</code></pre></div></div>
<p>è¿™é‡Œæˆ‘ä»¬ç®€å•é…ç½®ä¸€ä¸‹å³å¯</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">################ SSOConfig file #################
</span><span class="py">sso.secretkey</span><span class="p">=</span><span class="s">h2wmABdfM7i3K801my</span>
<span class="py">sso.cookie.name</span><span class="p">=</span><span class="s">uid</span>
<span class="py">sso.cookie.domain</span><span class="p">=</span><span class="s">.test.com</span>
<span class="c"># Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
</span><span class="py">sso.login.url</span><span class="p">=</span><span class="s">http://sso.test.com:8080/login</span>


</code></pre></div></div>
<p>æ³¨æ„è¿™é‡Œæˆ‘ä»¬domainå†™çš„æ˜¯.test.comï¼Œç›¸åº”çš„æˆ‘ä»¬è¦æ›´æ”¹hostæ–‡ä»¶(windowsæ¡ä»¶ä¸‹)ã€‚
ç¼–å†™jfinalæ‹¦æˆªå™¨ï¼Œç”¨äºæ‹¦æˆªè¯·æ±‚ï¼Œå¹¶éªŒè¯ç”¨æˆ·æ˜¯å¦ç™»é™†ã€‚ä»£ç å¦‚ä¸‹</p>

<pre><code class="language-Java">package com.withub.demo.interceptor;

import com.baomidou.kisso.SSOConfig;
import com.baomidou.kisso.SSOHelper;
import com.baomidou.kisso.Token;
import com.baomidou.kisso.web.interceptor.KissoAbstractInterceptor;
import com.jfinal.aop.Interceptor;
import com.jfinal.aop.Invocation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

/**
 * Created by Administrator on 2016/12/26 0026.
 */
public class SSOJFinalInterceptor extends KissoAbstractInterceptor implements Interceptor{
    private static final Logger log = LoggerFactory.getLogger(SSOJFinalInterceptor.class);

    @Override
    public void intercept(Invocation invocation) {
        log.info("å¼€å§‹æ‹¦æˆª!éªŒè¯ç™»é™†.");
        HttpServletRequest request = invocation.getController().getRequest();
        HttpServletResponse response = invocation.getController().getResponse();
        Token token = SSOHelper.getToken(request);

        if(token == null){
            if("XMLHttpRequest".equals(request.getHeader("X-Requested-With"))){
                //å¤„ç†ajaxè¯·æ±‚
                //å¦‚æœæœªè®¤è¯è¿”å›401
                getHandlerInterceptor().preTokenIsNullAjax(request,response);
                log.info("æ‹¦æˆªajaxè¯·æ±‚.å¤„ç†ä¸­.....");
            }else if("APP".equals(request.getHeader("PLATFORM"))){
                //é‡‡ç”¨ajaxå¤„ç†æ–¹å¼
                getHandlerInterceptor().preTokenIsNullAjax(request,response);
                log.info("å¤„ç†APPè¯·æ±‚!");
            }else{
                //æ™®é€šè¯·æ±‚
                try {
                    log.info("æ‹’ç»è¯·æ±‚:"+request.getRequestURI());
                    SSOHelper.clearRedirectLogin(request,response);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }

        }else{
            /*
			 * æ­£å¸¸è¯·æ±‚ï¼Œrequest è®¾ç½® token å‡å°‘äºŒæ¬¡è§£å¯†
			 */
            request.setAttribute(SSOConfig.SSO_TOKEN_ATTR,token);
            invocation.invoke();
        }
    }


}


</code></pre>

<p>ä¸Šé¢å¯¹äºæ˜¯ajaxè¯·æ±‚å’Œappå‘è¿‡æ¥çš„è¯·æ±‚é‡‡ç”¨ç»Ÿä¸€çš„å¤„ç†ç­–ç•¥ã€‚ä¸Šé¢çš„æ„æ€æ˜¯ï¼Œå¦‚æœç”¨æˆ·å‘è¿‡æ¥çš„è¯·æ±‚ä¸­èƒ½æ‹¿åˆ°tokené‚£ä¹ˆå°±ä»£è¡¨ç”¨æˆ·ç™»é™†è¿‡ï¼Œå°±æ”¾è¡Œè¯·æ±‚ï¼Œå¹¶æŠŠtokenæ”¾å…¥åˆ°requeståŸŸä¸­å»ã€‚å¦‚æœæ‹¿ä¸åˆ°tokenå°±ä»£è¡¨ç”¨æˆ·æ²¡ç”¨ç™»é™†è¿‡ï¼Œå¯¹äºä¸åŒçš„è¯·æ±‚ç±»å‹æœ‰ä¸åŒçš„å¤„ç†æ–¹å¼ï¼Œè¿™é‡Œä¸ºäº†ç®€å•ajaxå’Œappå‘è¿‡æ¥çš„è¯·æ±‚ç»Ÿä¸€é‡‡ç”¨ajaxç­–ç•¥è¿›è¡Œå¤„ç†ã€‚å¦‚æœå°±æ˜¯æ™®é€šçš„è¯·æ±‚çš„è¯ï¼Œå°±è·³è½¬åˆ°ç™»é™†é¡µé¢å»ã€‚æˆ‘ä»¬æ¥çœ‹çœ‹ç™»é™†é¡µé¢çš„æ§åˆ¶å™¨ã€‚</p>

<pre><code class="language-Java">package com.withub.demo.controller;

import com.baomidou.kisso.SSOHelper;
import com.baomidou.kisso.SSOToken;
import com.baomidou.kisso.Token;
import com.baomidou.kisso.common.IpHelper;
import com.baomidou.kisso.common.util.HttpUtil;
import com.baomidou.kisso.web.waf.request.WafRequestWrapper;
import com.jfinal.core.Controller;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.UUID;

/**
 * Created by Administrator on 2016/12/26 0026.
 */
//ç™»é™†ä¸ç”¨æ‹¦æˆª
public class LoginController extends Controller {

    private static final Logger log = LoggerFactory.getLogger(LoginController.class);

    public void index(){
        Token token = SSOHelper.getToken(getRequest());

        //ä»¤ç‰Œä¸ä¸ºç©º,è®©ç”¨æˆ·ç›´æ¥è®¿é—®ä¸»é¡µ,å…ç™»é™†.
       if(token != null){
           redirect("/");
           return;
       }
        //åˆ¤æ–­æ˜¯å¦æ˜¯POSTæäº¤
        if(HttpUtil.isPost(getRequest())){
           //åŒ…è£…requestè¯·æ±‚
            WafRequestWrapper wafRequestWrapper = new WafRequestWrapper(getRequest());
            String name = wafRequestWrapper.getParameter("name");
            String password = wafRequestWrapper.getParameter("password");
            //éªŒè¯è´¦å·å¯†ç ,æ­¤å¤„æš‚æ—¶ä¸ç”¨å»æ•°æ®åº“æ ¡éªŒ
            if("test".equals(name) &amp;&amp; "test".equals(password)){
               token = new SSOToken();
               token.setUid(UUID.randomUUID().toString());
               token.setIp(IpHelper.getIpAddr(getRequest()));
               token.setId(UUID.randomUUID().toString());
               //ä¿å­˜tokenç«‹å³é”€æ¯ä¿¡ä»»çš„JSESSIONID
               SSOHelper.setSSOCookie(getRequest(),getResponse(),token,true);
               redirect("/index.html");
               return;
            }


        }

        render("/login.html");

    }



}

</code></pre>
<p>é¦–å…ˆæˆ‘ä»¬å…ˆå°è¯•è·å–tokençœ‹èƒ½ä¸èƒ½æ‹¿åˆ°token,å¦‚æœèƒ½æ‹¿åˆ°tokenå°±è¯´æ˜ç™»é™†äº†ï¼Œå°±å¯ä»¥ç›´æ¥è°ƒåˆ°ä¸»é¡µå»ï¼Œè¿™æ ·å°±å…ç™»é™†äº†ã€‚å¦‚æœæ²¡æœ‰æ‹¿åˆ°tokençš„è¯ï¼Œå°±ä»£è¡¨ç”¨æˆ·æ²¡æœ‰è¿›è¡Œç™»é™†ï¼Œç”¨æˆ·éœ€è¦è¿›è¡Œç™»é™†æ‰èƒ½ç»§ç»­è®¿é—®ã€‚é¦–å…ˆå…ˆåˆ¤æ–­è¯·æ±‚æ˜¯å¦æ˜¯postè¯·æ±‚ï¼Œå› ä¸ºä¸€èˆ¬ç™»é™†éƒ½æ˜¯postè¯·æ±‚ã€‚è®©åæ ¡éªŒè´¦å·å¯†ç ï¼Œè¿™é‡Œå°±æ²¡æœ‰è¿æ¥æ•°æ®åº“è¿›è¡Œæ ¡éªŒã€‚æ ¡éªŒé€šè¿‡ç”Ÿäº§ä¸€ä¸ªæ–°çš„tokenï¼Œå¹¶ä¿å­˜ä¸ºcookieï¼Œå†è·³è½¬é¡µé¢ã€‚
	éœ€è¦æ‹¦æˆªçš„æ§åˆ¶å™¨ï¼Œä»£ç å¦‚ä¸‹ï¼Œ</p>

<pre><code class="language-Java">package com.withub.demo.controller;

import com.baomidou.kisso.SSOHelper;
import com.baomidou.kisso.Token;
import com.jfinal.aop.Before;
import com.jfinal.core.Controller;
import com.withub.demo.interceptor.SSOJFinalInterceptor;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Created by Administrator on 2016/12/24 0024.
 */

@Before(SSOJFinalInterceptor.class)
public class IndexController extends Controller {
    private static final Logger log = LoggerFactory.getLogger(IndexController.class);
    public void index(){
        log.info("è¿›å…¥ä¸»é¡µ!");
        //ä»requestä¸­æ‹¿åˆ°token
        Token token = SSOHelper.attrToken(getRequest());
        if(token != null){
            log.info("ç™»é™†ä»¤ç‰ŒUID"+token.getUid());
            log.info("ç™»é™†ä»¤ç‰ŒIPåœ°å€"+token.getIp());
            render("index.html");
            return;
        }
        render("login.html");
    }


}

</code></pre>
<p>è¿™é‡Œä½¿ç”¨äº†jfinalçš„æ³¨è§£è¡¨ç¤ºæ‹¦æˆªè¿™ä¸ªcontrollerï¼Œåœ¨controlleræ‰§è¡Œä¹‹å‰è¿›è¡Œæ‹¦æˆªã€‚è¿™é‡Œçš„æ‹¦æˆªå™¨å°±æ˜¯æˆ‘ä»¬å‰é¢å†™çš„æ‹¦æˆªå™¨ã€‚
	å®Œæˆä»¥ä¸Šæ­¥å¥æˆ‘ä»¬å°±å¯ä»¥æ‰“å¼€æµè§ˆå™¨éªŒè¯äº†ã€‚
	<img src="https://itinfo.oss-cn-hongkong.aliyuncs.com/img/BRPMTE.jpg" alt="BRPMTE" /></p>

<p>è¿›è¡Œç™»é™†ã€‚
<img src="https://itinfo.oss-cn-hongkong.aliyuncs.com/img/MSDQVK.jpg" alt="MSDQVK" />
ç™»é™†æˆåŠŸä»¥åå°±å‡ºç°äº†cookieï¼Œåé¢åœ¨è®¿é—®å°±ä¸éœ€è¦ç™»é™†äº†ï¼
ä»¥ä¸Šå°±å®Œæˆäº†ç®€å•çš„æ•´åˆ</p>

:ET