I"‘<h1 id="ä¸€å‰è¨€">ä¸€ã€å‰è¨€</h1>

<p>ä¸ºäº†æ–¹ä¾¿éƒ¨ç½²,ä¸å»å€’è…¾å¼€å‘ç¯å¢ƒ,é‡‡ç”¨äº†dockerçš„æ–¹å¼.åœ¨javaè¿™è¾¹å°±ä½¿ç”¨mavenæ’ä»¶jibè¿›è¡Œæ‰“åŒ…,è™½ç„¶è¿™æ ·æ˜¯æ–¹ä¾¿å¾ˆå¤š,ä½†ä½¿ç”¨çš„è¿‡ç¨‹ä¸­ä¹Ÿé‡åˆ°å„ç§çš„å‘.</p>

<h1 id="äºŒèµ·å› ">äºŒã€èµ·å› </h1>

<p>åœ¨ä¸€æ¬¡å¼€å‘ä»»åŠ¡ä¸­,åç«¯çš„æ—¶åŒºæœ‰é—®é¢˜,æ¯”èµ·åŒ—äº¬æ—¶é—´å°‘äº†8ä¸ªå°æ—¶.æ¥åˆ°åé¦ˆ,ä¸€èˆ¬çš„æ€è·¯æ˜¯,å…ˆæ£€æŸ¥å¼€å‘ç¯å¢ƒçš„æ—¶åŒº, çœ‹æ˜¯å¦æ˜¯UTCæ—¶åŒº,æ£€æŸ¥è¿‡åå‘ç°,æœåŠ¡å™¨æ—¶åŒºæ­£å¸¸,æ•°æ®åº“æ—¶åŒºæ­£å¸¸.é‚£ä¹ˆé—®é¢˜å°±å®šä½åˆ°jdbcä¸Š,åœ¨å¼€å‘æœºä¸Šæµ‹è¯•,æ—¶åŒºæ˜¯æ­£å¸¸çš„.é‚£ä¹ˆé—®é¢˜åˆå›åˆ°äº†æœåŠ¡å™¨æ—¶åŒºçš„é—®é¢˜,ä½†æ£€æŸ¥äº†å‡ ééƒ½æ²¡å‘ç°æ—¶åŒºçš„é—®é¢˜.äºæ˜¯é—®é¢˜å®šä½åˆ°dockerä¸Š.</p>

<h1 id="ä¸‰è§£å†³">ä¸‰ã€è§£å†³</h1>

<p>ç»è¿‡ä¸€ç•ªçš„è¯•æ¢,å‘ç°åªè¦ç»™jvmåŠ ä¸Šä¸€ä¸ªå‚æ•°å°±å¯ä»¥å®Œç¾è§£å†³,jibæ’ä»¶é…ç½®å¦‚ä¸‹:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nt">&lt;plugin&gt;</span>
     <span class="nt">&lt;groupId&gt;</span>com.google.cloud.tools<span class="nt">&lt;/groupId&gt;</span>
     <span class="nt">&lt;artifactId&gt;</span>jib-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
     <span class="nt">&lt;version&gt;</span>1.0.2<span class="nt">&lt;/version&gt;</span>
     <span class="nt">&lt;configuration&gt;</span>
       <span class="nt">&lt;container&gt;</span>
         <span class="nt">&lt;jvmFlags&gt;</span>
           <span class="nt">&lt;jvmFlag&gt;</span>-Xms512m<span class="nt">&lt;/jvmFlag&gt;</span>
           <span class="nt">&lt;jvmFlag&gt;</span>-Xmx1024m<span class="nt">&lt;/jvmFlag&gt;</span>
           <span class="nt">&lt;jvmFlag&gt;</span>-Djava.awt.headless=true<span class="nt">&lt;/jvmFlag&gt;</span>
           <span class="nt">&lt;jvmFlag&gt;</span>-Duser.timezone=PRC<span class="nt">&lt;/jvmFlag&gt;</span>  <span class="c">&lt;!-- è¿™é‡Œå°±æ˜¯é‡ç‚¹äº† --&gt;</span>
         <span class="nt">&lt;/jvmFlags&gt;</span>
         <span class="nt">&lt;ports&gt;</span>
           <span class="nt">&lt;port&gt;</span>8080<span class="nt">&lt;/port&gt;</span>
         <span class="nt">&lt;/ports&gt;</span>
         <span class="nt">&lt;useCurrentTimestamp&gt;</span>true<span class="nt">&lt;/useCurrentTimestamp&gt;</span>
         <span class="nt">&lt;mainClass&gt;</span>com.b1809.base.Application<span class="nt">&lt;/mainClass&gt;</span>
       <span class="nt">&lt;/container&gt;</span>
       <span class="nt">&lt;from&gt;</span>
         <span class="nt">&lt;image&gt;</span>openjdk:8u181-jdk-stretch<span class="nt">&lt;/image&gt;</span>
       <span class="nt">&lt;/from&gt;</span>
       <span class="nt">&lt;to&gt;</span>
         <span class="nt">&lt;image&gt;</span>b1809:b-dev<span class="nt">&lt;/image&gt;</span>
       <span class="nt">&lt;/to&gt;</span>
       <span class="nt">&lt;allowInsecureRegistries&gt;</span>true<span class="nt">&lt;/allowInsecureRegistries&gt;</span>
       <span class="nt">&lt;extraDirectory&gt;</span>${project.basedir}/src/main/jib<span class="nt">&lt;/extraDirectory&gt;</span>
     <span class="nt">&lt;/configuration&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</code></pre></div></div>

:ET