I"ç<h1 id="ä¸€å‰è¨€">ä¸€ã€å‰è¨€</h1>

<p>å†™äº†å‡ å¤©javaFXåº”ç”¨,ä¹Ÿè¯¥å†™å®Œ,æ‰“åŒ…æˆåº”ç”¨äº†.åœ¨ç½‘ä¸ŠæŸ¥äº†ä¸€ä¸‹,å¤§å¤šæ•°éƒ½æ˜¯åœ¨ä»‹ç»ä½¿ç”¨IDEAçš„æ‰“åŒ…æ–¹å¼,ç”¨äº†ä¸€ä¸‹æ„Ÿè§‰æœ‰ç‚¹ç•¥å‘å‘€.åæ­£æˆ‘æ˜¯æ²¡æœ‰æˆåŠŸæ‰“åŒ…æˆexeæ–‡ä»¶.æ¥ä¸‹æ¥å°±è½®åˆ°æˆ‘ä»¬ä¸»è§’æ¥äº†.ä¸€ä¸ªmavençš„æ‰“åŒ…æ’ä»¶,é…ç½®å¯èƒ½ä¼šç¨å¾®éº»çƒ¦ç‚¹,ä½†æ•ˆæœæ¯”IDEAå¥½å¤šäº†(IDEAæˆ‘æ²¡æ‰“åŒ…æˆåŠŸè¿‡,å¯èƒ½æ˜¯ä½¿ç”¨çš„å§¿åŠ¿ä¸å¯¹å§,å¦‚æœæœ‰æ­£ç¡®çš„å§¿åŠ¿,è¯·ç»™æˆ‘ç•™è¨€,è°¢è°¢æ˜‚).</p>

<h1 id="äºŒè¿›å…¥ä¸»é¢˜">äºŒã€è¿›å…¥ä¸»é¢˜</h1>

<p>é¦–å…ˆè¦å®‰è£…è¿™ä¸ªæ’ä»¶çš„ä¾èµ–è½¯ä»¶,ä¸»è¦æ˜¯ç”¨äºæ‰“åŒ…çš„,æ€»å…±ä¸¤ä¸ªè½¯ä»¶ä¸€ä¸ªæ˜¯<a href="https://github.com/wixtoolset/wix3/releases/tag/wix3111rtm">WiX Toolset v3.11.1</a>(æ³¨æ„:å®‰è£…å¥½ä»¥åæŠŠbinæ·»åŠ åœ¨ç¯å¢ƒå˜é‡ä¸­),å¦å¤–ä¸€ä¸ªæ˜¯<a href="http://www.jrsoftware.org/isdl.php">Inno Setup</a>,å®‰è£…å¥½ä»¥åå°±é…ç½®ä¸€ä¸‹POM æ–‡ä»¶å°±å¯ä»¥äº†.pomæ–‡ä»¶é…ç½®å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.zenjava<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>javafx-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>8.8.3<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;configuration&gt;</span>
        <span class="nt">&lt;bundleArguments&gt;</span>
            <span class="c">&lt;!-- æ˜¯å¦æ˜¾ç¤ºæ–‡ä»¶é€‰æ‹©å™¨ --&gt;</span>
            <span class="nt">&lt;installdirChooser&gt;</span>true<span class="nt">&lt;/installdirChooser&gt;</span>
        <span class="nt">&lt;/bundleArguments&gt;</span>
        <span class="c">&lt;!-- ä¸»ç±» --&gt;</span>
        <span class="nt">&lt;mainClass&gt;</span>com.zzwtec.face.Main<span class="nt">&lt;/mainClass&gt;</span>
        <span class="nt">&lt;vendor&gt;</span>zzwtec-face-extract-tool<span class="nt">&lt;/vendor&gt;</span>
         <span class="c">&lt;!-- è°ƒè¯•æ¨¡å¼ --&gt;</span>
        <span class="nt">&lt;verbose&gt;</span>true<span class="nt">&lt;/verbose&gt;</span>
         <span class="c">&lt;!-- ç”Ÿæˆexeæ–‡ä»¶ --&gt;</span>
        <span class="nt">&lt;bundler&gt;</span>EXE<span class="nt">&lt;/bundler&gt;</span>
         <span class="c">&lt;!-- æ˜¯å¦ç”Ÿæˆæ¡Œé¢å¿«æ·æ–¹å¼ --&gt;</span>
        <span class="nt">&lt;needShortcut&gt;</span>true<span class="nt">&lt;/needShortcut&gt;</span>
         <span class="c">&lt;!-- å…¬å¸åç§° --&gt;</span>
        <span class="nt">&lt;vendor&gt;</span>zzwtec<span class="nt">&lt;/vendor&gt;</span>
         <span class="c">&lt;!-- åº”ç”¨ç¨‹åºåç§° --&gt;</span>
        <span class="nt">&lt;appName&gt;</span>zzwtec-face-extract-tool<span class="nt">&lt;/appName&gt;</span>
    <span class="nt">&lt;/configuration&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</code></pre></div></div>

<p>ç®€å•å§,è¿™æ ·å°±é…ç½®å¥½äº†.å¦‚æœè¦é…ç½®ç¨‹åºçš„iconçš„è¯è¿˜éœ€è¦é…ç½®ä¸€ä¸‹.iconå¯ä»¥åœ¨pomä¸­è¿›è¡Œé…ç½®,ä¹Ÿå¯ä»¥ä½¿ç”¨issè¿›è¡Œé…ç½®,è¿™é‡Œå°±ä»‹ç»ä½¿ç”¨issæ¥é…ç½®ç¨‹åºçš„iconä»¥åŠå®‰è£…å™¨ä¸­çš„logo.é¦–å…ˆè¦ä½¿ç”¨æŒ‡å®šçš„isså¿…é¡»è¦åœ¨main/deploy/package/windows ä¸‹é¢å»ºç«‹ä¸€ä¸ªissæ–‡ä»¶,è¿™æ ·æ’ä»¶æ‰“åŒ…çš„æ—¶å€™æ‰ä¼šè¯»å–åˆ°issæ–‡ä»¶.</p>

<p><img src="https://gitee.com/oneww/onew_image/raw/master/java_fx_two_iss_dir.png" alt="images" /></p>

<ol>
  <li>
    <p>é…ç½®issæ–‡ä»¶</p>

    <p>å¯ä»¥æŠ„ä¸€ä¸‹æˆ‘çš„è¿™ä¸ªissæ–‡ä»¶,åªè¦å¯¹å…¶ä¸­å‡ é¡¹å‚æ•°ç¨ä½œä¿®æ”¹å°±å¯ä»¥ä½¿ç”¨.</p>

    <pre><code class="language-inno">;This file will be executed next to the application bundle image
;I.e. current directory will contain folder zzwtec-face-extract-tool with application files
[Setup]
AppId=
AppName=zzwtec-face-extract-tool
AppVersion=1.0
AppVerName=zzwtec-face-extract-tool 1.0
AppPublisher=zzwtec
AppComments=zzwtec-face-extract-tool
AppCopyright=Copyright (C) 2018
;AppPublisherURL=http://java.com/
;AppSupportURL=http://java.com/
;AppUpdatesURL=http://java.com/
DefaultDirName={localappdata}\zzwtec-face-extract-tool
DisableStartupPrompt=Yes
DisableDirPage=NO
DisableProgramGroupPage=Yes
DisableReadyPage=Yes
DisableFinishedPage=Yes
DisableWelcomePage=Yes
DefaultGroupName=zzwtec
;Optional License
LicenseFile=
;WinXP or above
MinVersion=0,5.1 
OutputBaseFilename=zzwtec-face-extract-tool-1.0
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
SetupIconFile=zzwtec-face-extract-tool\zzwtec-face-extract-tool.ico  //æ–‡ä»¶ico
UninstallDisplayIcon={app}\zzwtec-face-extract-tool.ico
UninstallDisplayName=zzwtec-face-extract-tool
WizardImageStretch=No
WizardSmallImageFile=zzwtec-face-extract-tool-setup-icon.bmp    //å®‰è£…å™¨é‡Œé¢æ˜¾ç¤ºçš„logo
ArchitecturesInstallIn64BitMode=x64
   
   
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
   
[Files]
Source: "zzwtec-face-extract-tool\zzwtec-face-extract-tool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "zzwtec-face-extract-tool\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
   
[Icons]
Name: "{group}\zzwtec-face-extract-tool"; Filename: "{app}\zzwtec-face-extract-tool.exe"; IconFilename: "{app}\zzwtec-face-extract-tool.ico"; Check: returnTrue()
Name: "{commondesktop}\zzwtec-face-extract-tool"; Filename: "{app}\zzwtec-face-extract-tool.exe";  IconFilename: "{app}\zzwtec-face-extract-tool.ico"; Check: returnTrue()
   
   
[Run]
Filename: "{app}\zzwtec-face-extract-tool.exe"; Parameters: "-Xappcds:generatecache"; Check: returnFalse()
Filename: "{app}\zzwtec-face-extract-tool.exe"; Description: "{cm:LaunchProgram,zzwtec-face-extract-tool}"; Flags: nowait postinstall skipifsilent; Check: returnTrue()
Filename: "{app}\zzwtec-face-extract-tool.exe"; Parameters: "-install -svcName ""zzwtec-face-extract-tool"" -svcDesc ""zzwtec-face-extract-tool"" -mainExe ""zzwtec-face-extract-tool.exe""  "; Check: returnFalse()
   
[UninstallRun]
Filename: "{app}\zzwtec-face-extract-tool.exe "; Parameters: "-uninstall -svcName zzwtec-face-extract-tool -stopOnUninstall"; Check: returnFalse()
   
[Code]
function returnTrue(): Boolean;
begin
  Result := True;
end;
   
function returnFalse(): Boolean;
begin
  Result := False;
end;
   
function InitializeSetup(): Boolean;
begin
// Possible future improvements:
//   if version less or same =&gt; just launch app
//   if upgrade =&gt; check if same app is running and wait for it to exit
//   Add pack200/unpack200 support? 
  Result := True;
end;  
   
</code></pre>

    <p>ä¸Šé¢é…ç½®æ–‡ä»¶ä¸­,åªè¦æŠŠzzwtec-face-extract-tool  è¿™ä¸ªåç§°æ‰¹é‡æ›¿æ¢æ‰å°±å¯ä»¥äº†,ä¸æ˜¯å¾ˆéš¾.</p>
  </li>
</ol>

<h1 id="ä¸‰æ€»ç»“">ä¸‰ã€æ€»ç»“</h1>

<p>æ‰“åŒ…è¿™ä¸ªæ–‡ä»¶å¯è°“æ˜¯å¾ˆæ˜¯æŠ˜è…¾å‘€,ç”±äºæ‰“åŒ…çš„æ—¶å€™æŠŠJREä¹Ÿæ‰“åŒ…è¿›æ¥äº†,æ‰€ä»¥æœ€ç»ˆçš„exeæ–‡ä»¶å¾ˆå¤§,éœ€è¦ç²¾ç®€æ‰JRE,ç²¾ç®€JREä¹Ÿæ˜¯ä¸ªéº»çƒ¦äº‹,ä¸‹æ¬¡å†™ç¯‡åšå®¢ä»‹ç».</p>
:ET