I"ñ<h1 id="vimä¸ªæ€§é…ç½®">vimä¸ªæ€§é…ç½®</h1>
<blockquote>
  <p>ä½¿ç”¨vimæ˜¯å¦æ˜¯é€¼æ ¼æ»¡æ»¡å‘¢?? å¦‚æœåœ¨ä¸ªæ€§è¯ä¸€ç‚¹æ˜¯ä¸æ˜¯æ›´æœ‰é€¼æ ¼å‘¢?</p>
</blockquote>

<h2 id="å®‰è£…macvim">å®‰è£…macVim</h2>
<blockquote>
  <p>ä¹‹å‰æŠ˜è…¾äº†å¾ˆä¹…vimåæ¥è¿˜æ˜¯æ”¾å¼ƒæ²»ç–—è£…ä¸Šäº†macVim,åˆ«é—®æˆ‘ä¸ºä»€ä¹ˆ.</p>
</blockquote>

<ul>
  <li>ä¸‹è½½å¹¶æŒ‰ç…§
  ä½¿ç”¨brewå®‰è£…å¯è°“æ˜¯éå¸¸çš„ç®€å•,è¿™é‡Œæ¨èè¦†ç›–å®‰è£…çš„æ–¹å¼<code class="language-plaintext highlighter-rouge">brew install macvim --with-override-system-vim</code></li>
  <li>ç®€å•ä¸ªæ€§é…ç½®
  å®‰è£…å¥½ä»¥åå‘ç°,vimæ²¡æœ‰é¢œè‰²,æ„Ÿè§‰ä¸å¥½çœ‹,è¿™é‡Œå°±é»˜è®¤é…ç½®ä¸€ä¸‹,ç¼–è¾‘ç”¨æˆ·ç›®å½•ä¸‹é¢çš„.vimrcæ–‡ä»¶,æ²¡æœ‰åˆ™åˆ›å»ºä¸€ä¸ª.
    <pre><code class="language-Shell">      #è®¾ç½®ä»£ç æŠ˜å æ ¹æ®è¯­ä¹‰æŠ˜å 
      set foldmethod=syntax
      #è®¾ç½®vimå¼€å¯æ—¶ä¸å¼€å¯æŠ˜å 
      set nofoldenable
        
      #å…±äº«å‰ªè´´æ¿
      set clipboard+=unnamed
        
      #æ˜¾ç¤ºè¡Œå·
      set number 
        
      #è®¾ç½®å­—ä½“åŠå…¶å¤§å°
      set guifont=Source_Code_Pro:h15
        
      #å­—ç¬¦ç¼–ç ç›¸å…³è®¾ç½®
      set termencoding=utf-8
      set encoding=utf-8
      set fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030
        
      #è®¾ç½®å‘½ä»¤è¡Œé«˜åº¦
      set cmdheight=2
        
      #åœ¨ç¼–è¾‘è¿‡ç¨‹ä¸­ï¼Œåœ¨å³ä¸‹è§’æ˜¾ç¤ºå…‰æ ‡ä½ç½®çš„çŠ¶æ€è¡Œ
      set ruler
        
      #æ˜¾ç¤ºå‘½ä»¤
      set showcmd
        
      #autowrite
      set autowrite
      set autowriteall
        
      #autoread
      set autoread
        
        
      set confirm
        
      #å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ3è¡Œè·ç¦»
      set scrolloff=3
        
      set wildmenu
      set history=50
        
      #åœ¨Visualæ¨¡å¼æ—¶ï¼ŒæŒ‰Ctrl+cå¤åˆ¶é€‰æ‹©çš„å†…å®¹
      vmap &lt;C-c&gt; "+y
        
      #å­—ç¬¦é—´æ’å…¥çš„åƒç´ è¡Œæ•°ç›®
      set linespace=0
        
      #é”®å…¥é—­æ‹¬å·æ—¶æ˜¾ç¤ºå®ƒä¸å‰é¢çš„é‚£ä¸ªå¼€æ‹¬å·åŒ¹é…
      set showmatch
      set matchtime=2
        
      #è¯­æ³•é«˜äº®
      syntax on
      syntax enable
        
      #ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ
      autocmd InsertLeave * se nocul
      autocmd InsertEnter * se cul
        
      #search
      set hlsearch
      set incsearch
        
      #æ™ºèƒ½å¯¹é½
      set smartindent
      set autoindent
        
      #bakcspace
      set backspace=eol,start,indent
        
      #backup ä¸è¿›è¡Œå¤‡ä»½
      set nobackup
      set nowb
      set noswapfile
        
      #tab
      set tabstop=4
      set softtabstop=4
      set shiftwidth=4
      set noexpandtab
      
</code></pre>
    <h2 id="å®‰è£…æ’ä»¶">å®‰è£…æ’ä»¶</h2>
  </li>
  <li>æ’ä»¶ç®¡ç†æ’ä»¶Vundle
    <ul>
      <li>ä½¿ç”¨å‘½ä»¤<code class="language-plaintext highlighter-rouge">git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim</code></li>
      <li>é…ç½®vimä½¿ä¹‹ç”Ÿæ•ˆ
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filetype off
<span class="nb">set </span>rtp+<span class="o">=</span>~/.vim/bundle/Vundle.vim
call vundle#begin<span class="o">()</span>
Plugin <span class="s1">'VundleVim/Vundle.vim'</span>
call vundle#end<span class="o">()</span>
filetype plugin indent on
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>å®‰è£…powerLineæ’ä»¶
    <ul>
      <li>ä½¿ç”¨vundleå®‰è£…,æ·»åŠ é…ç½®å¦‚ä¸‹
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filetype off
<span class="nb">set </span>rtp+<span class="o">=</span>~/.vim/bundle/Vundle.vim
call vundle#begin<span class="o">()</span>
Plugin <span class="s1">'VundleVim/Vundle.vim'</span>
Plugin <span class="s1">'Lokaltog/vim-powerline'</span><span class="c"># ä½ éœ€è¦å®‰è£…çš„æ’ä»¶</span>
call vundle#end<span class="o">()</span>
filetype plugin indent on
</code></pre></div>        </div>
      </li>
      <li>è¿›å…¥vimä¸­å…ˆæŒ‰:,åœ¨è¾“å…¥PluginInstall ç›´åˆ°æå‡doneå°±ç®—æ˜¯å®‰è£…æˆåŠŸ</li>
      <li>é…ç½®powerLineä½¿ä¹‹ç”Ÿæ•ˆ
        <pre><code class="language-Shell">  #powerLine é…ç½®
  set laststatus=2
  set t_Co=256
  let g:Powerline_symbols= 'unicode'
</code></pre>
        <p>ok,vim ç¾ç¾å“’,å½“ç„¶ä½ è¿˜å¯ä»¥å®‰è£…æ›´å¤šçš„æ’ä»¶æ¥ä¸°å¯Œä½ çš„vim.</p>
      </li>
    </ul>
  </li>
</ul>
:ET