I"D<h1 id="一前言">一、前言</h1>

<p>最近公司需要在windows平台上做一个服务程序,不幸的是这个任务落在我这个不怎么会c/c++的人身上了,于是拿起一本«C语言入门到精通»就开始干了.在编码期间发现win32 API 有不少的坑.在此记录一下.</p>

<h1 id="二上代码">二、上代码</h1>

<ol>
  <li>
    <p>安装服务,相当于在服务控制器中注册一个服务.</p>

    <p><img src="https://gitee.com/oneww/onew_image/raw/master/windows_service_scm.jpg" alt="images" /></p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//判断是否已经安装过服务</span>
<span class="n">BOOL</span> <span class="nf">IsInstalled</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">BOOL</span> <span class="n">bResult</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
	<span class="n">SC_HANDLE</span> <span class="n">hScm</span> <span class="o">=</span> <span class="n">OpenSCManager</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">SC_MANAGER_CREATE_SERVICE</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">hScm</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">SC_HANDLE</span> <span class="n">hService</span> <span class="o">=</span> <span class="n">OpenService</span><span class="p">(</span><span class="n">hScm</span><span class="p">,</span> <span class="s">L"XXXX"</span><span class="p">,</span> <span class="n">SERVICE_QUERY_CONFIG</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">hService</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">bResult</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
			<span class="n">CloseServiceHandle</span><span class="p">(</span><span class="n">hService</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">CloseServiceHandle</span><span class="p">(</span><span class="n">hScm</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">bResult</span><span class="p">;</span>
<span class="p">}</span>
   
<span class="c1">//安装服务</span>
<span class="n">BOOL</span> <span class="nf">InstallService</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">log_i</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">"安装服务中...</span><span class="se">\n</span><span class="s">"</span><span class="p">));</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">IsInstalled</span><span class="p">())</span> <span class="p">{</span>
		<span class="n">log_i</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">"服务已安装...</span><span class="se">\n</span><span class="s">"</span><span class="p">));</span>
		<span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
	<span class="p">}</span>
   
	<span class="c1">//打开服务控制器</span>
	<span class="n">SC_HANDLE</span> <span class="n">hScm</span> <span class="o">=</span> <span class="n">OpenSCManager</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">SC_MANAGER_CREATE_SERVICE</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">hScm</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">log_e</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">"打开服务控制器失败...</span><span class="se">\n</span><span class="s">"</span><span class="p">));</span>
		<span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">TCHAR</span> <span class="o">*</span> <span class="n">path</span> <span class="o">=</span> <span class="n">GetFullPath</span><span class="p">();</span>
	<span class="n">SC_HANDLE</span> <span class="n">hService</span> <span class="o">=</span> <span class="n">CreateService</span><span class="p">(</span><span class="n">hScm</span><span class="p">,</span> 
		<span class="s">L"TestService"</span><span class="p">,</span> 
		<span class="s">L"TestService"</span><span class="p">,</span>
		<span class="n">SERVICE_QUERY_STATUS</span><span class="p">,</span>
		<span class="n">SERVICE_WIN32_OWN_PROCESS</span><span class="p">,</span> 
		<span class="n">SERVICE_AUTO_START</span><span class="p">,</span>
		<span class="n">SERVICE_ERROR_NORMAL</span><span class="p">,</span> 
		<span class="n">path</span><span class="p">,</span>
		<span class="nb">NULL</span><span class="p">,</span> 
		<span class="nb">NULL</span><span class="p">,</span> 
		<span class="nb">NULL</span><span class="p">,</span> 
		<span class="nb">NULL</span><span class="p">,</span>
		<span class="nb">NULL</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">hService</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">){</span>
		<span class="n">log_e</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">"服务创建失败...</span><span class="se">\n</span><span class="s">"</span><span class="p">));</span>
		<span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="c1">//释放句柄</span>
	<span class="n">CloseServiceHandle</span><span class="p">(</span><span class="n">hScm</span><span class="p">);</span>
	<span class="n">CloseServiceHandle</span><span class="p">(</span><span class="n">hService</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <p>上面代码执行后,不出问题的话就可以在服务控制管理器看到自己创建的服务了.</p>

    <ul>
      <li>服务名称和二进制文件路径全部都要是宽字符,不能是char(窄字符)类型的,如果是char类型那么服务名称和二进制文件路径就会出现乱码的情况.使用<code class="language-plaintext highlighter-rouge">L"XXXX"</code>就表示宽字符,也可以用<code class="language-plaintext highlighter-rouge">_T("XXX")</code> 来转换为宽字符</li>
    </ul>
  </li>
  <li>
    <p>运行服务,注册好服务以后,点击启动服务,windows 会调用特定函数进行调用.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SERVICE_STATUS</span>                      <span class="n">ServiceStatus</span><span class="p">;</span>                              <span class="c1">//服务状态</span>
<span class="n">SERVICE_STATUS_HANDLE</span>               <span class="n">hStatus</span><span class="p">;</span>                                    <span class="c1">//服务状态句柄</span>
   
<span class="c1">//服务入库函数</span>
<span class="kt">void</span> <span class="n">WINAPI</span> <span class="nf">ServiceMain</span><span class="p">(</span><span class="n">DWORD</span> <span class="n">argc</span><span class="p">,</span> <span class="n">PWSTR</span><span class="o">*</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
   
	<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwServiceType</span> <span class="o">=</span> <span class="n">SERVICE_WIN32_OWN_PROCESS</span> <span class="o">|</span> <span class="n">SERVICE_INTERACTIVE_PROCESS</span><span class="p">;</span>
	<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwCurrentState</span> <span class="o">=</span> <span class="n">SERVICE_START_PENDING</span><span class="p">;</span>
	<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwControlsAccepted</span> <span class="o">=</span> <span class="n">SERVICE_ACCEPT_SHUTDOWN</span> <span class="o">|</span> <span class="n">SERVICE_ACCEPT_STOP</span><span class="p">;</span>
	<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwWin32ExitCode</span> <span class="o">=</span> <span class="n">NO_ERROR</span><span class="p">;</span>
	<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwServiceSpecificExitCode</span> <span class="o">=</span> <span class="n">NO_ERROR</span><span class="p">;</span>
	<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwCheckPoint</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwWaitHint</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
   
	<span class="n">hStatus</span> <span class="o">=</span> <span class="n">RegisterServiceCtrlHandler</span><span class="p">(</span><span class="n">ServiceName</span><span class="p">,</span> <span class="n">ServiceCtrlHandler</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">hStatus</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">DWORD</span> <span class="n">dwError</span> <span class="o">=</span> <span class="n">GetLastError</span><span class="p">();</span>
		<span class="n">log_e</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">"启动服务失败!%d</span><span class="se">\n</span><span class="s">"</span><span class="p">),</span> <span class="n">dwError</span><span class="p">);</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
   
	<span class="c1">//设置服务状态</span>
	<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwCurrentState</span> <span class="o">=</span> <span class="n">SERVICE_RUNNING</span><span class="p">;</span>
	<span class="n">SetServiceStatus</span><span class="p">(</span><span class="n">hStatus</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ServiceStatus</span><span class="p">);</span>
   	
	<span class="n">Run</span><span class="p">();</span>
   
	<span class="c1">//停止服务</span>
	<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwCurrentState</span> <span class="o">=</span> <span class="n">SERVICE_STOP_PENDING</span><span class="p">;</span>
	<span class="n">SetServiceStatus</span><span class="p">(</span><span class="n">hStatus</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ServiceStatus</span><span class="p">);</span>
<span class="p">}</span>
   
<span class="c1">//服务回调</span>
<span class="kt">void</span> <span class="n">WINAPI</span> <span class="nf">ServiceCtrlHandler</span><span class="p">(</span><span class="n">DWORD</span> <span class="n">fdwControl</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">switch</span> <span class="p">(</span><span class="n">fdwControl</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">case</span> <span class="n">SERVICE_CONTROL_STOP</span><span class="p">:</span>
		<span class="n">log_i</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">"服务停止...</span><span class="se">\n</span><span class="s">"</span><span class="p">));</span>
		<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwCurrentState</span> <span class="o">=</span> <span class="n">SERVICE_STOPPED</span><span class="p">;</span>
		<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwWin32ExitCode</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">SetServiceStatus</span><span class="p">(</span><span class="n">hStatus</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ServiceStatus</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="n">SERVICE_CONTROL_SHUTDOWN</span><span class="p">:</span>
		<span class="n">log_i</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">"服务终止...</span><span class="se">\n</span><span class="s">"</span><span class="p">));</span>
		<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwCurrentState</span> <span class="o">=</span> <span class="n">SERVICE_STOPPED</span><span class="p">;</span>
		<span class="n">ServiceStatus</span><span class="p">.</span><span class="n">dwWin32ExitCode</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">SetServiceStatus</span><span class="p">(</span><span class="n">hStatus</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ServiceStatus</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="nl">default:</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
   
<span class="c1">//运行真正的程序逻辑diamante</span>
<span class="kt">void</span> <span class="nf">Run</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"test</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
   
<span class="c1">//运行服务</span>
<span class="kt">void</span> <span class="nf">RunService</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">SERVICE_TABLE_ENTRY</span> <span class="n">ServiceTable</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">ServiceTable</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">lpServiceName</span> <span class="o">=</span> <span class="n">ServiceName</span><span class="p">;</span>
	<span class="n">ServiceTable</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">lpServiceProc</span> <span class="o">=</span> <span class="p">(</span><span class="n">LPSERVICE_MAIN_FUNCTION</span><span class="p">)</span><span class="n">ServiceMain</span><span class="p">;</span><span class="c1">//函数指针</span>
	<span class="n">ServiceTable</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">lpServiceName</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">ServiceTable</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">lpServiceProc</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">StartServiceCtrlDispatcher</span><span class="p">(</span><span class="n">ServiceTable</span><span class="p">);</span>
<span class="p">}</span>
   
<span class="c1">//程序主函数</span>
<span class="kt">int</span> <span class="nf">wmain</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">wchar_t</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="c1">//运行服务</span>
    <span class="n">RunService</span><span class="p">();</span>
<span class="p">}</span>
   
</code></pre></div>    </div>

    <ul>
      <li>在windows 调用ServiceMain 这个函数的过程中,一定不要费时,也就是说中间不要写耗费时间的代码,或者出现导致程序退出的错误,否则服务启动不成功.</li>
      <li>如果程序访问了C盘的文件,要注意权限的问题.否则服务启动不成功.</li>
      <li>一定要先注册服务在启动服务,如果没有注册服务就执行<code class="language-plaintext highlighter-rouge">RunService</code>这个方法,程序会报错并退出,<code class="language-plaintext highlighter-rouge">RunService</code>这个方法一定要由windows进行调用,否则失败.</li>
      <li>不能调试.</li>
    </ul>
  </li>
  <li>
    <p>看完上面的两点,是不是觉得安装服务,和启动服务的代码不能写在一个程序里面呢?其实是可以的,通过程序的启动参数设置程序不同的行为,比如不带参数启动程序视为安装服务,带参数启动程序视为启动服务.</p>
  </li>
</ol>

<h1 id="三总结">三、总结</h1>

<p>不知道国内是资料少还是我关键词不对,在写的过程中遇到了很多的问题,还好都能通过google或者百度解决.以上就是我遇到的坑的总结,可能总结的不够全面,有些地方描述的不够准确,望指正!</p>
:ET